<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- منوی بالا -->
      <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn btn-success " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>

    <!-- بدنه محتوا -->
    <div class="top-content">
      <div id="overlay"></div>
      <div>
        <div class="container">
          <div class="display-align top-titr">
            <div class="col-lg-8 text center-align mx-auto">
              <h1 class="text-white"><strong>درباره ما</strong></h1>
              <div class="description">
                <p>
                  <strong><a id="login" class="btn-all btn-green " href="contact-us.html">تماس با ما</a>
                  </strong>
                </p>
              </div>
            </div>
          </div>
          <div class="display-align">
            <div class="about-description">
              <!-- بخش اول -->
              <article class="about-entry">
                <div class="about-entry-inner">
                  <div class="about-icon bg-primary">
                    <svg class="svg-inline--fa fa-building fa-w-14 fa-lg" aria-hidden="true" data-prefix="fas" data-icon="building" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z"></path></svg>
                  </div>
                  <div class="about-label">
                    <h2>پایه گذاری</h2>
                    <p>
                      هنگامی که شبکه جهانی وب در اوایل دهه 1990 بوجود آمد، ایده ای توسط دو بنیانگذار Edgar Keser و
                       Thomas Grün مطرح شد تا از فرصت های جدید برای 
                       مفاهیم جدید فروش و بازاریابی استفاده کنند. پس از یک دوره طولانی تجزیه و تحلیل و بررسی، به نظر ما رسید
                        که به ویژه تجارت ماشینی برای مقاصد ما مقدر شده است. در مقایسه با سایر کالاها مانند اتومبیل یا املاک،
                        بازار کوچکتر و در درجه اول خاص تر برای خریداران در دسترس بود که اغلب به صورت محلی از هم جدا می شد.
                        به عنوان یک مهندس مکانیک واجد شرایط، این انتخاب به قلب آخرین بنیانگذار، توماس گرون، نزدیک بود. </p>   
                     </div>
                </div>
              </article>
                  <!-- بخش دوم -->
              <article class="about-entry">
                <div class="about-entry-inner">
                  <div class="about-icon bg-primary">
                    <svg class="svg-inline--fa fa-trophy fa-w-18 fa-lg" aria-hidden="true" data-prefix="fas" data-icon="trophy" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"></path></svg>
                  </div>
                  <div class="about-label">

                    <h2>ما کهن الگو هستیم</h2>

                    <p>
                      زمانی که وب‌سایت ما در سال 1996 آنلاین شد،
                       اولین بازار آنلاین ماشین آلات مستعمل در سراسر جهان بود. حتی در ایالات متحده چیزی به نام 
                        وجود نداشت. به این معنی که اروپا ابتکار عمل در این مفهوم خاص کسب و کار آنلاین را به غیر از بسیاری از ایده های تجاری دیگر تا کنون انجام داده است،
                         که قبلا بارها به شرکت های آنلاین اروپایی متهم شده است. درست است، زیرا در واقع به نظر می رسد اتخاذ یک مدل کسب و کار در 
                        اینترنت آسان تر از پیاده سازی یک مدل جدید و به ویژه مطرح کردن این مفهوم به عنوان یک شروع است. </p>        
                   </div>
                </div>
              </article>
                  <!-- بخش سوم -->
              <article class="about-entry">
                <div class="about-entry-inner">
                  <div class="about-icon bg-primary">
                    <svg class="svg-inline--fa fa-chart-line fa-w-16 fa-lg" aria-hidden="true" data-prefix="fas" data-icon="chart-line" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M500 384c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v308h436zM456 96H344c-21.4 0-32.1 25.9-17 41l32.9 32.9-72 72.9-55.6-55.6c-4.7-4.7-12.2-4.7-16.9 0L96.4 305c-4.7 4.6-4.8 12.2-.2 16.9l28.5 29.4c4.7 4.8 12.4 4.9 17.1.1l82.1-82.1 55.5 55.5c4.7 4.7 12.3 4.7 17 0l109.2-109.2L439 249c15.1 15.1 41 4.4 41-17V120c0-13.3-10.7-24-24-24z"></path></svg>
                  </div>
                  <div class="about-label">

                    <h2>سالهای اولیه</h2>

                    <p>
                      پورتال آنلاین تازه تاسیس ما به زودی با پیشنهادات و آگهی های مورد نیاز بسیاری پر شد.
                       ما در مورد فروش موفق و همچنین فروشندگان و خریداران محتوا شنیده ایم. اما همچنین بازدیدکنندگان 
                      از بازار جدید ما استفاده کردند، زیرا به طور ناگهانی شفافیت بالایی ایجاد کرد
                       و مسافت های طولانی را بین فعالان بازار دربر گرفت. </p>
                     </div>
                </div>
              </article>
                  <!-- بخش چهارم -->
              <article class="about-entry">
                <div class="about-entry-inner">
                  <div class="about-icon bg-primary">
                    <svg class="svg-inline--fa fa-thumbs-up fa-w-16 fa-lg" aria-hidden="true" data-prefix="far" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M466.27 286.69C475.04 271.84 480 256 480 236.85c0-44.015-37.218-85.58-85.82-85.58H357.7c4.92-12.81 8.85-28.13 8.85-46.54C366.55 31.936 328.86 0 271.28 0c-61.607 0-58.093 94.933-71.76 108.6-22.747 22.747-49.615 66.447-68.76 83.4H32c-17.673 0-32 14.327-32 32v240c0 17.673 14.327 32 32 32h64c14.893 0 27.408-10.174 30.978-23.95 44.509 1.001 75.06 39.94 177.802 39.94 7.22 0 15.22.01 22.22.01 77.117 0 111.986-39.423 112.94-95.33 13.319-18.425 20.299-43.122 17.34-66.99 9.854-18.452 13.664-40.343 8.99-62.99zm-61.75 53.83c12.56 21.13 1.26 49.41-13.94 57.57 7.7 48.78-17.608 65.9-53.12 65.9h-37.82c-71.639 0-118.029-37.82-171.64-37.82V240h10.92c28.36 0 67.98-70.89 94.54-97.46 28.36-28.36 18.91-75.63 37.82-94.54 47.27 0 47.27 32.98 47.27 56.73 0 39.17-28.36 56.72-28.36 94.54h103.99c21.11 0 37.73 18.91 37.82 37.82.09 18.9-12.82 37.81-22.27 37.81 13.489 14.555 16.371 45.236-5.21 65.62zM88 432c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"></path></svg>
                  </div>
                  <div class="about-label">
                <h2 style="color: #d22828;">منفعت امروز شما</h2>
                    <p>
                      از آن زمان، ماشین‌های زیادی در طی سال‌های متمادی فروخته شده‌اند، 
                      اپراتورها یا بازرگانان سابق ماشین‌آلات فروش موفقی داشته‌اند و شرکت‌ها یا نمایندگی‌های جوینده
                       از خرید یا به دست آوردن خدمات آن‌ها خوشحال بودند. آنچه امروز ارائه می دهیم </p>
                    <h3>برای همه شرکت ها</h3>
                    <p>
                      به عنوان صاحب ماشین یا اپراتور می توانید هر دو: تقریباً انواع کالاهای صنعتی مستعمل و ماشین آلات را جستجو کرده 
                      و ارائه دهید، که دیگر برای شرکت شما اجتناب ناپذیر نیست. قیمت ها و شرایط ما را برای 
                      <a href="membership.html" target="TOP" >عضویت غیر فروشنده</a> ببینید . </p>
                    <h3>برای فروشندگان ماشین آلات</h3>
                    <p>
                      به عنوان یک فروشنده ماشین آلات، نه تنها می توانید ماشین آلات مستعمل خود را ارائه دهید، 
                      <a href="membership.html" target="TOP" >به ما مراجعه کنید قیمت ها و شرایط عضویت فروشنده در اینجا</a>.
                       شما همچنین می توانید ماشین های خود را خریداری کنید، تبلیغات مورد نیاز را دریافت کنید، مزایده
                        ارسال کنید و مشخصات شما در لیست فروشنده ما گنجانده می شود. علاوه بر این، البته، می‌توانید
                         <a class="null" href="membership.html" target="TOP" >تبلیغات بنری</a> همینطور </p>
                    <h3>برای حراج داران</h3>
                    <p>
                      ما نرخ‌های مناسبی را برای حراج‌دهندگان ارائه می‌دهیم، در تماس با ما دریغ نکنید: 
                      <a href="contact-us.html" target="TOP">فرم تماس </a>. </p>
                    <h3>برای همه ما</h3>
                    <p>
                      خواه فروشنده ماشین،
                       مزایده، تولید کننده یا ارائه دهنده خدمات باشید، تبلیغات بنری یک فرصت عالی برای همه است! 
                       <a href="membership.html" target="TOP" >قیمت‌ها و شرایط تبلیغات بنری</a> ما را ببینید. </p>
                    </div>
                </div>
              </article>
              <article class="about-entry begin">
                <div class="about-entry-inner">
                  <div class="about-icon" >
                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-lg" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z"></path></svg>
                    </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
      
<!-- فوتر -->
<footer id="footer">
  <div class="second-bar">
     <div class="container">
          <div class="social-icons">
              <span>از فروشگاه ما بازدید کنید: </span>
              <a href="#" class="social" target="_blank" >
                <i class="fab fa-facebook-square" ></i>
               </a>
               <a href="#" class="social" target="_blank">
                 <i class="fab fa-linkedin " ></i> 
                  </a>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="display-align">
        <div class="col-sm-3">
            <h5>شرکت</h5>
            <ul>
                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای فروشندگان</h5>
            <ul>
                <li><a href="membership.html">عضویت</a></li>
                <li><a href="register-info.html">ثبت نام</a></li>
                <li><a href="login-info.html">ورود</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای خریداران</h5>
            <ul>
                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                <li><a href="newsletter.html">خبرنامه</a></li>
                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                <li><a href="dealershtml">فروشندگان</a></li>
                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>پشتیبانی</h5>
            <ul>
                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                <li><a href="#">چاپ کردن</a></li>
                <li><a href="contact-us.html">تماس با ما</a></li>
            </ul>
        </div>
    </div>
   <!-- کپی رایت -->
    <div class="container">
      <p id="copyright" >
        Copyright 2022 All rights reserved</p>
    </div>
  </div>
</footer>      
    
    <!-- عکس پس زمینه -->
    <div class="parallax-background" >
      <img src="background.jpg" ></div>
        <!-- اسکریپت ها -->
 <script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>