<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <div class="page-wrapper rtl" >
     <!-- منوی بالا -->
     <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>

    <!-- بدنه اصلی -->
           <div class="container top-titr">
              <div class="card contact-form">
                <div class="display-align">
                  <div class="col-md-4">
                    <h3 style="color: #444;">
                      <i class="fas fa-home"></i>
                      مرکز فرماندهی</h3>
                    <address class="employee-info">
                      <strong>شرکت بوش</strong>
                     <strong>
                       من صادقی هستم
                     </strong>
                    <strong>
                      از تهران
                    </strong>       
                    <strong>
                        تلفن 09333333333 
                  </strong>
                </address>
                </div>
                <strong>
                <div class="col-md-8">
                  <h3 style="color: #444;">ما با کمال میل به سوالات شما پاسخ خواهیم داد.</h3>
                  <small>
                    <strong class="text-danger">لطفاً توجه داشته باشید:</strong>
                     ما فروشنده ماشین‌آلات نیستیم، بنابراین نمی‌توانیم به هیچ سؤالی پاسخ دهیم یا اطلاعاتی در مورد ماشین‌آلات ارائه شده ارائه کنیم. لطفاً مستقیماً از طریق فرم های استعلام یا در صورت وجود از طریق تلفن با فروشندگان در تماس باشید. ما به پرسش‌ها پاسخ نمی‌دهیم یا اطلاعاتی درباره فروشندگان یا تبلیغ‌کنندگان (اگر قبلاً نمایش داده نشده است) نمی‌دهیم.</small>
                </div>
           </strong>
               </div>
                  <strong>
                <div class="display-align">
                  <div class="col-lg-12 center-align">
                    <button class="email-btn">
                    post@gmail.com
                    </button>
                  </div>
                </div>
              </strong></div><strong>
            </strong></div>
                
            <section>
              <div class="container">
                <div class="card contact-map">
                  <!-- قسمت اول -->
                  <div class="display-align">
                    <div class="col-lg-6">
                      <div class="display-align">
                        <div class="col-lg-12">
                          <label><strong>ساعات اداری ما:</strong></label>
                          <ul id="double">
                            <li>دوشنبه - پنجشنبه</li>
                            <li>از ساعت 8:30 تا 16:00</li>
                            <li>جمعه</li>
                            <li>از ساعت 8:30 تا 15:00</li>
                                                    </ul>
                        </div>
                      </div>
                      <div class="display-align">
                        <div class="col-lg-12" id="partner">
                          <label><strong>شخص تماس شما:</strong></label>
                          <div>آقای پیتر کیپچاک </div>
                          <small style="color: gray;">(استعلام قیمت یا سفارش عضویت و موارد دیگر)</small>
                          <div>خانم آنا-لنا فیدلر </div>
                          <small style="color: gray;">(استعلام قیمت یا سفارش عضویت و موارد دیگر)</small>
                          <div>خانم مارتینا کوپرک </div>
                          <small style="color: gray;">(سوالات در مورد فاکتورها)</small>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-6">
                      <div id="map-container-google-1" class="z-depth-1-half map-container" >
                        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                          style="border:0;width: 100%; height: 220px; margin-top: 20px; margin-bottom: 20px;" allowfullscreen></iframe>
                      </div>                  
                     </div>
                   </div>
                </div>
              </div>
            </section>
            
            <div class="container">
              <div class="display-align ">
                <div class="col-md-12">
                  <div class="card contact-form">
                    <form method="post" action="contact-us.html" accept-charset="utf-8">
                      <input type="hidden" name="" value="">
                      <div class="display-align">
                        <div class="col-md-6">
                          <div class="display-align">
                            <div class="col-lg-3 field-label-responsive">
                              <label for="firma">شرکت:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-building"></i>
                                  </div>
                                  <input type="text" name="" class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3">
                              <label for="name">نام:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-user"></i>
                                  </div>
                                  <input type="text" name="" class="form-control" required="" >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3">
                              <label for="email">ایمیل:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-at"></i>
                                  </div>
                                  <input type="text" name="" class="form-control" required="" >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3 ">
                              <label for="email-to">ایمیل به:</label>
                            </div>
                            <div class="col-lg-9 pl-lg-0">
                              <div class="align-form">
                                <select id="email-to" name="" class="form-control">
                                  <option value="0">شخص خاصی وجود ندارد</option>
                                  <option value="1">خانم آنا لنا فیدلر</option>
                                  <option value="2">خانم مارتینا کوپرک</option>
                                  <option value="3">آقای پیتر کیپچاک</option>
                               </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="display-align">
                            <div class="col-lg-3">
                              <label>آدرس:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-home"></i>
                                  </div>
                                  <input type="text" name="" class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3">
                              <label for="tld">کد شهر:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-home"></i>
                                  </div>
                                  <input type="text" name="" class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3">
                              <label for="land">کشور:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-globe"></i>
                                  </div>
                                  <input type="text" name="" class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="display-align">
                            <div class="col-lg-3 ">
                              <label for="tel">تلفن:</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="align-form">
                                <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                  <div class="input-group-addon" style="width: 2.6rem">
                                    <i class="fas fa-phone"></i>
                                  </div>
                                  <input type="text" name="" class="form-control" required="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="align-form">
                            <label for="message">متن پیام:</label>
                            <textarea name="" id="message" class="form-control" display-aligns="6" cols="20" required="required" placeholder="سلام , ..."></textarea>
                          </div>
                        </div>
                        <div class="col-md-12 center-align">
                          <button type="submit" name="submit" value="send" class="btn-all btn-green pull-center" style="cursor: pointer;">ارسال درخواست</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

  <!-- فوتر -->
<footer id="footer">
  <div class="second-bar">
     <div class="container">
          <div class="social-icons">
              <span>از فروشگاه ما بازدید کنید: </span>
              <a href="#" class="social" target="_blank" >
                <i class="fab fa-facebook-square" ></i>
               </a>
               <a href="#" class="social" target="_blank">
                 <i class="fab fa-linkedin " ></i> 
                  </a>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="display-align">
        <div class="col-sm-3">
            <h5>شرکت</h5>
            <ul>
                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای فروشندگان</h5>
            <ul>
                <li><a href="membership.html">عضویت</a></li>
                <li><a href="register-info.html">ثبت نام</a></li>
                <li><a href="login-info.html">ورود</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای خریداران</h5>
            <ul>
                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                <li><a href="newsletter.html">خبرنامه</a></li>
                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                <li><a href="dealershtml">فروشندگان</a></li>
                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>پشتیبانی</h5>
            <ul>
                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                <li><a href="#">چاپ کردن</a></li>
                <li><a href="contact-us.html">تماس با ما</a></li>
            </ul>
        </div>
    </div>
   <!-- کپی رایت -->
    <div class="container">
      <p id="copyright" >
        Copyright 2022 All rights reserved</p>
    </div>
  </div>
</footer>      

      <!-- اسکریپت ها -->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>