<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

    <div class="page-wrapper rtl" >

      <!-- منوی اصلی -->
    <nav class="navbar top-nav navbar-expand-lg navbar-light top-nav-2" id="navbar-top-2">
      <div class="container">
        <button class="all-cat-small navbar-toggler  " type="button" data-toggle="collapse" data-target="#navSmall2" aria-controls="navSmall2" aria-expanded="false" aria-label="Toggle navigation">
          همه دسته بندی ها
        </button>
        <div class="collapse navbar-collapse" id="navSmall2">
          <ul class="navbar-nav">
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem1">
                <div class="nav-item-text">فلزات</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem1">
                <a class="dropdown-item " href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
              </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem2">
                <div class="nav-item-text">چوب</div> 
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem2">
                <a class="dropdown-item " href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
              </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem3">
                <div class="nav-item-text">پلاستیک</div> 
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem3">
                <a class="dropdown-item " href="product-list.html">ماشین آلات برای پلاستیک (4,156)</a>
              </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات کار با پلاستیک (4,156)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem4">
                <div class="nav-item-text">بسته بندی</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem4">
                <a class="dropdown-item " href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
              </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem5">
                <div class="nav-item-text">بازیافت</div> 
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem5">
                <a class="dropdown-item " href="product-list.html">ماشین های دفع زباله و بازیافت (1381)</a>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات  دفع زباله و بازیافت (1,381)</a>   </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem6">
                <div class="nav-item-text">مواد غذایی</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem6">
                <a class="dropdown-item " href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem8">
                <div class="nav-item-text">چاپ</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem8">
                  <a class="dropdown-item " href="product-list.html">ماشین های چاپ (5,676)</a>
              </div>
              
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین های چاپ (5,676)</a>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem10">
                <div class="nav-item-text">ساخت و ساز</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem10">
                <a class="dropdown-item " href="product-list.html">ماشین آلات ساختمانی (1,534)</a>
                                    </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین آلات ساختمانی (1534)</a>
                              </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem11">
                <div class="nav-item-text">موتورهای انرژی</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem11">
                <a class="dropdown-item " href="product-list.html">مولدهای برق، موتورها , توربین, بویلر (8,652)</a>
                                  </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ژنراتورهای برق، موتور، توربین، دیگ بخار (8652)</a>
                              </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem9">
                <div class="nav-item-text">مهندسی فرآیند </div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem9">
                <a class="dropdown-item " href="product-list.html"> مهندسی فرآیند (6024)</a>
                                                </div>
            </li>
            <li class="nav-item dropdown hidden-mobile">
              <a class="nav-link" href="product-list.html" id="navItem14">
                <div class="nav-item-text">جابجایی و ذخیره سازی</div>
                <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem14">
                <a class="dropdown-item " href="product-list.html">ماشین های جابجایی مکانیکی، تجهیزات ذخیره سازی (12829)</a>
                             </div>
            </li>
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">ماشین های مکانیکی حمل و نقل، تجهیزات ذخیره سازی (12829)</a>
                              </li>
          
            <li class="nav-item hidden-desktop">
              <a class="nav-link" href="product-list.html">دسته های بیشتر ...</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      <!-- منوی بالا -->
      <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
        <div class="container">
          <a class="logo" href="#"><img src="logo.png" ></a>
          <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
            <i class="fas fa-check fa-sm"></i></a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navSmall">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  hidden-mobile">
                <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
              </li>
              <li class="nav-item " >
                <a class="nav-link" href="dealers.html">فروشندگان</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="membership.html">عضویت</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="register-info.html">ثبت نام</a>
              </li>
              <li class="nav-item ">
                <a id="login" class="nav-link" href="login-info.html">ورود
                    <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
              </li>
             </ul>
          </div>
        </div>
      </nav>
      
      <!-- بدنه -->
          <header class="page-head">
            <div class="overlay"></div>
            <div class="container head-title">
              <div class="display-align">
                <div class="col-lg-12">
              <h1 class="center-align text-white">
                <strong>صفحه پیدا نشد (خطای 404)</strong>
              </h1>
                  <h2 class="center-align text-white">
                    <strong>لطفاً یک کلمه جستجو برای یافتن ماشین آلات مستعمل وارد کنید.
                       یا از نوار پیمایش بالا برای جستجو بر اساس دسته ماشین استفاده کنید.</strong>
                  </h2>
                </div>
              </div>
            </div>
            <form  method="get" name="">
              <input type="hidden" name="" value="">
              <input type="hidden" name="" value="">
              <input type="hidden" name="" value="">
              <input type="hidden" name="" value="">
            <div class="container search-bar">
              <div class="card ver-margin2" style="background: rgba(50, 54, 57, .5);">
                <div class="card-body">
                  <div class="input-group">
                    <input class="form-control" placeholder="مثال: Altendorf F 40" maxlength="40" name="" type="text" require="">
                    <select class="custom-select" name="" style="border-radius: 0px; width: 120px;">
                      <option value="0" selected="selected">دسته</option>
                      <option value="10">1. فلز (33550)</option>
                      <option value="20">2. چوب (8489)</option>
                      <option value="30">3. پلاستیک (4124)</option>
                      <option value="40">4. بسته بندی (2850)</option>
                      <option value="50">5. بازیافت (1370)</option>
                      <option value="60">6. پارچه (329)</option>
                      <option value="70">7. غذا (11467)</option>
                      <option value="80">8. چاپ (5387)</option>
                      <option value="90">9. کشاورزی (571)</option>
                      <option value="100">10. ساخت و ساز (1429)</option>
                      <option value="110">11. انرژی &amp; موتور (8690)</option>
                      <option value="120">12. مهندسی فرآیند (6009)</option>
                      <option value="130">13. ماشین های دیگر (8615)</option>
                      <option value="140">14. هندلینگ &amp; ذخیره سازی (12812)</option>
                      <option value="150">15. لیفتراک (1208)</option>
                      <option value="160">16. فن آوری هوای فشرده (822)</option>
                      <option value="170">17. کامپیوتر &amp; دفتر (166)</option>
                      <option value="180">18. پزشکی (407)</option>
                      <option value="190">19. موجودی (2143)</option>
                      <option value="200">20. قطعات الکتریکی (8651)</option>
                      <option value="210">21. قطعات الکتریکی (371)</option>
                      <option value="220">22. کالاهای مازاد (639)</option>
                      <option value="230">23. تجهیزات اتوماسیون (9475)</option>
                      <option value="240">24. وسایل نقلیه تجاری (134)</option>
                      <option value="250">25. متفرقه (1150)</option>
                    </select>
                    <span class="input-group-btn">
                        <button id="search-button" class="btn-all btn-primary" type="submit" name="">
                          <i class="fas fa-search"></i>
                          <span class="search-word">جستجو</span>
                        </button>
                    </div>
                </div>
              </div>
            </div>
            </form>
          </header>
      
<!-- فوتر -->
<footer id="footer">
  <div class="second-bar">
     <div class="container">
          <div class="social-icons">
              <span>از فروشگاه ما بازدید کنید: </span>
              <a href="#" class="social" target="_blank" >
                <i class="fab fa-facebook-square" ></i>
               </a>
               <a href="#" class="social" target="_blank">
                 <i class="fab fa-linkedin " ></i> 
                  </a>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="display-align">
        <div class="col-sm-3">
            <h5>شرکت</h5>
            <ul>
                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای فروشندگان</h5>
            <ul>
                <li><a href="membership.html">عضویت</a></li>
                <li><a href="register-info.html">ثبت نام</a></li>
                <li><a href="login-info.html">ورود</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای خریداران</h5>
            <ul>
                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                <li><a href="newsletter.html">خبرنامه</a></li>
                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                <li><a href="dealershtml">فروشندگان</a></li>
                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>پشتیبانی</h5>
            <ul>
                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                <li><a href="#">چاپ کردن</a></li>
                <li><a href="contact-us.html">تماس با ما</a></li>
            </ul>
        </div>
    </div>
   <!-- کپی رایت -->
    <div class="container">
      <p id="copyright" >
        Copyright 2022 All rights reserved</p>
    </div>
  </div>
</footer>      
        <!-- عکس پس زمینه -->
    <div class="parallax-background" >
      <img src="background.jpg" ></div>
      
      <!-- اسکریپتها -->
  <script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>




</body>
</html>