<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- اسکریپت اسلایدر تبلیغات -->
<script src="js/jssor.slider.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_SlideshowTransitions = [
          {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
      $FillMode: 4,
      $AutoPlay: 1,
      $Cols: 1,
      $Align: 0,
      $SlideshowOptions: {
        $Class: $JssorSlideshowRunner$,
        $Transitions: {$Duration:2200,x:1,$Easing:{$Left:$Jease$.$InOutQuart},$Brother:{$Duration:2200,x:-1,$Easing:{$Left:$Jease$.$InOutQuart}}},
        $TransitionsOrder: 1
      },
      $ArrowNavigatorOptions: {
        $Class: $JssorArrowNavigator$
      },
      $ThumbnailNavigatorOptions: {
        $Class: $JssorThumbnailNavigator$,
        $Cols: 1,
        $Orientation: 2,
        $Align: 0,
        $NoDrag: true
      }
    };
        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        var MAX_WIDTH = 1110;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
    };
</script>
<style>
        
  .banner {
    position: relative;
    margin: 0px auto 0px;
    width: 1110px;
    height: 150px;
    overflow: hidden;
    border: 1px solid rgb(0, 69, 142);
    background-color: white;
    text-align: center;
    vertical-align: middle;
  }
  
  .bottom {
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: #888;
      color: #ffffff;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }

  @media (max-width: 1200px) {

.logo-brand{
display: none;

  }
}


@media (min-width: 576px){
.container {
  width: 100%;

}}

@media (max-width: 526px) {

.city-brand{
display: none;
  }
}

@media (max-width: 364px) {

.country-brand{
display: none;
  }
}

  </style>
</head>
<body>
  <div class="page-wrapper rtl" >

        <div class="top-content">
          <div id="overlay"></div>
          <div class="">
            <div class="container">
              <div class="display-align top-titr">
                <div class="col-lg-8  text center-align mx-auto">
                  <h1><strong>دایرکتوری فروشندگان</strong>
                  </h1>
                  <h2 class="center-align" style="font-size: 32px;">
                    <strong>
                    <span class="text-danger">ماشین آلات دفع زباله و بازیافت</span>
                  </strong>
                </h2 >
                  <div class="description">
                    <p>
                      شرکت خود را تبلیغ کنید: به سادگی 
                      <a target="TOP" class="btn-all btn-all-small btn-green" href="register-info.html">ثبت نام کنید</a>
                       به عنوان فروشنده لوگو و مشخصات شرکت خود را آپلود کنید.        </p>
                  </div>
                </div>
              </div>
        
        
        <!-- منوی بالا -->
        <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
          <div class="container">
            <a class="logo" href="#"><img src="logo.png" ></a>
            <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
              <i class="fas fa-check fa-sm"></i></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navSmall">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  hidden-mobile">
                  <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
                </li>
                <li class="nav-item " >
                  <a class="nav-link" href="dealers.html">فروشندگان</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="membership.html">عضویت</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="register-info.html">ثبت نام</a>
                </li>
                <li class="nav-item ">
                  <a id="login" class="nav-link" href="login-info.html">ورود
                      <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
                </li>
               </ul>
            </div>
          </div>
        </nav>

        
              <div class="display-align">
                <div class="col-lg-8  text center-align mx-auto">
                  <h2>
                    <strong style="color: white;font-weight: 500;font-size: 20px;">نتایج در لیست فروشندگان (90)</strong>
                  </h2>
                </div>
              </div>
                        <div style="background-color: #fff;">
                   <div style="background-color: #fff;">
            <!-- بنر تبلیغات -->
                    <div id="jssor_1" >
                <div class="slides" data-u="slides" >
                    <div >
                        <img data-u="image" src="img/logoPagus.jpg" />
                        <div data-u="thumb">اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/bannerhoechsmann.gif" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/bannerIVW.jpg" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/logoMaynards.gif" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/logoUSEDMarket.jpg" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/banner_hamburg-machinery.jpg" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/logoKnauff.gif" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/bannerREWA.jpg" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/banner_dataTec.gif" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                    <div>
                        <img data-u="image" src="img/bannerEPS.jpg" />
                        <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
                    </div>
                 
                </div>
                <!-- متن تبلیغات اسلایدر -->
                <div class="jssor-thumbnavigator" data-u="thumbnavigator" >
                    <div data-u="slides">
                        <div class="jssor-prototype" data-u="prototype" >
                            <div class="jssor-thumbnailtemplate" data-u="thumbnailtemplate" ></div>
                        </div>
                    </div>
                </div>
                <!-- فلش های اسلایدر -->
                <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                  <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
                  </svg>
              </div>
              <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                  <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
                  </svg>
              </div>
            </div>
            
        <!-- آخر اسلایدر تبلیغات -->
              
        <!-- جدول اطلاعات شرکتها -->
        <!-- تیتر جدول -->
        <table class="table table-striped bg-white">
          <thead class="thead-dark center-align">
            <tr>
              <th scope="col">شرکت</th>
              <th scope="col">کد</th>
              <th scope="col" class="city-brand">شهر</th>
              <th scope="col" class="country-brand">کشور</th>
              <th scope="col" class="logo-brand">لوگوی شرکت</th>
            </tr>
          </thead>
          <tbody>
        
        <!-- خانه های جدول -->
                <tr class="company-cells">
                 <td class="company-brand">
                   <a  target="TOP" name="" href="dealer-profile.html">AGICOM-Pedergnana OG</a>
                  </td>
                   <td> 5412</td>
                   <td class="city-brand"> پوچ بی هالین</td>
                   <td class="country-brand"> اتریش </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                     <img src="https://www.resale.de/logosprofil/logod_30666.png" alt="" align="middle" border="0"></a></td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a  target="TOP" name="" href="dealer-profile.html">Hauser Maschinenbau GmbH</a>
                  </td>
                   <td> 8720</td>
                   <td class="city-brand"> Knittelfeld</td>
                   <td class="country-brand"> اتریش </td>
                   <td class="logo-brand"> </td>
                </tr>        
        
                <tr class="company-cells">
                  <td class="company-brand">
                      <a target="TOP" name="" href="dealer-profile.html">HZB-Maschinenhandel Maschinenteufel </a>
                    </td>
                  <td> 3241</td>
                  <td class="city-brand"> Kirnberg an der Mank</td>
                  <td class="country-brand"> اتریش </td>
                  <td class="logo-brand"> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">Murat Dinc Schrott und Warenhandel</a></td>
                  <td> 5142</td>
                  <td class="city-brand"> eggelsberg</td>
                  <td class="country-brand"> اتریش </td>
                  <td class="logo-brand"> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="anker29176" href="dealer-profile.html">Smellwell GmbH</a></td>
                  <td> 6812</td>
                  <td class="city-brand"> ماینینگن</td>
                  <td class="country-brand"> اتریش </td>
                  <td class="logo-brand"> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">PLASTDECOR</a></td>
                  <td> 01100</td>
                  <td class="city-brand"> Bellignat</td>
                  <td class="country-brand"> فرانسه </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                    <img src ="https://www.resale.de/logosprofil/logoe_55069.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">ABS Schwabe Germany</a></td>
                  <td> 45549</td>
                  <td class="city-brand"> Sprockhövel</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand">
                    <a target="TOP" name="" href="dealer-profile.html" >
                    <img src="https://www.resale.de/logosprofil/logod_17384.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>        
        
               <tr class="company-cells">
                <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Alexander Stoll</a></td>
                  <td> 32108</td>
                  <td class="city-brand"> سالزوفلن بد</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                    <img src="https://www.resale.de/logosprofil/logod_57643.png" alt="" align="middle" border="0"></a></td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                 <a target="TOP" name="" href="dealer-profile.html">AT SCHWEISSTECHNIK GmbH</a></td>
                  <td> 56462</td>
                  <td class="city-brand"> هون</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                 <a target="TOP" name="" href="dealer-profile.html">B&amp;W Handelsgesellschaft mbH</a></td>
                  <td> 99955</td>
                  <td class="city-brand"> بد Tennstedt</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">Beckmann Technik &amp; سرویس KG</a></td>
                  <td> 33034</td>
                  <td class="city-brand"> Brakel</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                    <img src="https://www.resale.de/logosprofil/logoe_31272.jpeg" alt="" align="middle" border="0"></a> </td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">BPS Recyclinganlagen GmbH</a></td>
                  <td > 99510</td>
                  <td class="city-brand"> Ilmtal-Weinstraße OT Kromsdorf</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                    <img src="https://www.resale.de/logosprofil/logod_52245.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>        
        
               <tr class="company-cells">
                <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Brand GmbH</a></td>
                  <td> 01587</td>
                  <td class="city-brand"> ریسا</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                  <img src="https://www.resale.de/logosprofil/logod_19740.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">Brauner Recyclingtech GmbH</a></td>
                  <td> 49324</td>
                  <td class="city-brand"> مله</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                    <img src="https://www.resale.de/logosprofil/logod_39235.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>
       
               <tr class="company-cells">
                <td class="company-brand">
                 <a target="TOP" name="" href="dealer-profile.html">CARDA USED MACHINES</a></td>
                  <td> 69256</td>
                  <td class="city-brand"> Mauer</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                    <img src="https://www.resale.de/logosprofil/logod_13051.jpeg" alt="" align="middle" border="0"></a></td>
               </tr>        
        
                <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                        <a href="dealer-profile.html" target="TOP">
                          <img src="https://www.resale.de/logos/logoSaad.gif" alt="" style="margin-top: 25px;"></a>
        
                      <div class="bottom">
                         <div style="float: left;"><a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">Dipl.-Ing. </a></div>
                         <div style="float: right;">http://www.2hand4sale.de</div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr class="company-cells">
                 <td class="company-brand">
                    <a name="" href="dealer-profile.html" target="TOP"></a></td>
                   <td>13469</td>
                   <td class="city-brand">برلین</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="anker358" href="dealer-profile.html" target="TOP">
                     <img src="https://www.resale.de/logosprofil/logod_358.jpeg" alt="" align="middle"></a></td>
                  </tr>
  
                  <tr class="company-cells">
                    <td class="company-brand">
                  <a target="TOP" name="" href="dealer-profile.html">Direkt-Handelskontor GmbH</a></td>
                   <td> 02625</td>
                   <td class="city-brand"> باوتزن</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
                </tr>
                        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Dirheimer Transportbeton</a></td>
                   <td> 73479</td>
                   <td class="city-brand"> الوانگن</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Dörr Luft-Technik GmbH</a></td>
                   <td> 63927</td>
                   <td class="city-brand"> بورگشتات</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
               </tr>
     
        <!-- بنر تبلیغات -->
                <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                        <a href="dealer-profile.html" target="TOP">
                          <img src="https://www.resale.de/logos/logoEnders.jpg" alt="" style="margin-top: 25px;"></a>
        
                      <div class="bottom">
                         <div style="float: left;"><a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">ENDERS Produktion GmbH</a></div>
                         <div style="float: right;">http://www.crushers.de</div>
                      </div>
                    </div>
                  </td>
                </tr>

                <!-- خانه جدول -->
                <tr class="company-cells">
                  <td class="company-brand">
                     <a name="" href="dealer-profile.html" target="TOP">ENDERS Produktion GmbH</a></td>
                   <td>97799</td>
                   <td class="city-brand">Oberleichtersbach</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="" href="dealer-profile.html" target="TOP">
                    <img src="https://www.resale.de/logosprofil/logod_19569.png" alt="" align="middle"></a></td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">EUROTECHNIK Dittrich-GmbH</a></td>
                   <td> 76456</td>
                   <td class="city-brand"> کوپنهایم</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                     <img src="https://www.resale.de/logosprofil/logod_52247.jpeg" alt="" align="middle" border="0"></a></td>
                </tr>
        
        
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Goldmann - Vermittlung</a></td>
                   <td> 31582</td>
                   <td class="city-brand"> Nienburg</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
                </tr>        
        
      <!-- بنر تبلیغات     -->
                <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                     <a href="dealer-profile.html" target="TOP">
                        <img src="https://www.resale.de/logos/logoHawamex.jpg" alt="" style="margin-top: 25px;"></a>
                          <div class="bottom">
                         <div style="float: left;">
                          <a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">Hawamex Recycling und Umwelttechnik GmbH &amp; شرکت KG</a></div>
                         <div style="float: right;">http://www.hawamex.de</div>
                      </div>
                    </div>
                  </td>
                </tr>
             
                <!-- خانه جدول -->
                <tr class="company-cells">
                  <td class="company-brand">
                     <a name="" href="dealer-profile.html" target="TOP">Hawamex Recycling und Umwelttechnik GmbH &amp; شرکت KG</a></td>
                   <td>49377</td>
                   <td class="city-brand">وچتا</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="" href="dealer-profile.html" target="TOP">
                     <img src="https://www.resale.de/logosprofil/logod_2921.jpeg" alt="" align="middle"></a></td>
                  </tr>
        
                  <tr class="company-cells">
                    <td class="company-brand">
                      <a target="TOP" name="" href="dealer-profile.html">Heinz Sanders GmbH</a></td>
                   <td> 49779</td>
                   <td class="city-brand"> Niederlangen</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                     <img src="https://www.resale.de/logosprofil/logod_51851.jpeg" alt="" align="middle" border="0"></a></td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">Hellmann Verpackung</a></td>
                   <td> 31275</td>
                   <td class="text-cente city-brand"> Lehrte</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                     <img src="https://www.resale.de/logosprofil/logod_37674.png" alt="" align="middle" border="0"></a></td>
                 </tr>
        
    <!-- بنر تبلیغات -->
                <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                       <a href="dealer-profile.html" target="TOP">
                        <img src="https://www.resale.de/logos/logoHeratec.gif" alt="" style="margin-top: 25px;"></a>
                          <div class="bottom">
                         <div style="float: left;"><a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">HERATEC Handels GmbH &amp; شرکت KG</a></div>
                         <div style="float: right;">http://www.heratec.de</div>
                      </div>
                    </div>
                  </td>
                </tr>

                <!-- خانه جدول -->
                <tr class="company-cells">
                  <td class="company-brand">
                     <a name="" href="dealer-profile.html" target="TOP">HERATEC Handels GmbH &amp; شرکت KG</a></td>
                   <td>26386</td>
                   <td class="city-brand">ویلهلمشاون</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="" href="dealer-profile.html" target="TOP">
                     <img src="https://www.resale.de/logosprofil/logod_24546.png" alt="" align="middle"></a></td>
        
                </tr>        
        
       <!-- بنر تبلیغات -->
                   <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                     <a href="dealer-profile.html" target="TOP">
                       <img src="https://www.resale.de/logos/logoHerbold.gif" alt="" style="margin-top: 25px;"></a>
                       <div class="bottom">
                         <div style="float: left;"><a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">HERBOLD Meckesheim GmbH</a></div>
                         <div style="float: right;">http://www.herbold.com</div>
                      </div>
                    </div>
                  </td>
                </tr>
                <!-- خانه جدول -->

                <tr class="company-cells">
                  <td class="company-brand">
                   <a name="" href="dealer-profile.html" target="TOP">HERBOLD Meckesheim GmbH</a></td>
                   <td>74909</td>
                   <td class="city-brand">مکه شیم</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="" href="dealer-profile.html" target="TOP">
                     <img src="https://www.resale.de/logosprofil/logod_348.png" alt="" align="middle"></a></td>
                  </tr>
                
                  <tr class="company-cells">
                    <td class="company-brand">
                      <a target="TOP" name="" href="dealer-profile.html">Intermachinery GmbH</a></td>
                   <td> 67126</td>
                   <td class="city-brand"> هوچدورف آسنهایم</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                     <img src="https://www.resale.de/logosprofil/logod_56625.jpeg" alt="" align="middle" border="0"></a></td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                    <a target="TOP" name="" href="dealer-profile.html">J. Willibald GmbH</a></td>
                   <td> 88639</td>
                   <td class="city-brand"> والد - سنتنهارت</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                     <img src="https://www.resale.de/logosprofil/logod_55338.png" alt="" align="middle" border="0"></a></td>
                   </tr>
        
                   <tr class="company-cells">
                    <td class="company-brand">
                      <a target="TOP" name="" href="dealer-profile.html">JODAU - Kommunaltechnik</a></td>
                       <td> 24941</td>
                      <td class="city-brand"> فلنزبورگ</td>
                       <td class="country-brand"> آلمان </td>
                       <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                         <img src="https://www.resale.de/logosprofil/logod_1509.jpeg" alt="" align="middle" border="0"></a></td>
                        </tr>
                           
                        <tr class="company-cells">
                          <td class="company-brand">
                          <a target="TOP" name="" href="dealer-profile.html">Klann Anlagentechnik GmbH</a></td>
                          <td> 58239</td>
                            <td class="city-brand"> Schwerte</td>
                          <td class="country-brand"> آلمان </td>
                        <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html" >
                          <img src="https://www.resale.de/logosprofil/logoe_22932.jpg" alt="" align="middle" border="0"></a></td>
                      </tr>
                           
                      <tr class="company-cells">
                        <td class="company-brand">
                         <a target="TOP" name="" href="dealer-profile.html">MATEC system + technik GmbH</a></td>
                        <td> 4900</td>
                       <td class="city-brand"> لانگنتال</td>
                      <td class="country-brand"> آلمان </td>
                       <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                         <img src="https://www.resale.de/logosprofil/logoe_21712.png" alt="" align="middle" border="0"></a></td>
                         </tr>

        
                     <tr class="company-cells">
                    <td class="company-brand">
                     <a target="TOP" name="" href="dealer-profile.html">NATURATEC GmbH</a></td>
                   <td> 88696</td>
                   <td class="city-brand"> اوینگن</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
                     </tr>
        
          <!-- بنر تبلیغات -->
                <tr>
                  <td colspan="5" style="padding: 0px;" class="logo-brand">
                    <div class="banner">
                      <a href="dealer-profile.html" target="TOP">
                        <img src="https://www.resale.de/logos/logoNeueHerbold.gif" alt="" style="margin-top: 25px;"></a>
                          <div class="bottom">
                         <div style="float: left;"><a name="" style="color: #fff;" href="dealer-profile.html" target="TOP">NEUE HERBOLD Maschinen- u. Anlagenbau GmbH</a></div>
                         <div style="float: right;">http://www.neue-herbold.com</div>
                      </div>
                    </div>
                  </td>
                </tr>

                <!-- خانه جدول -->
                
                <tr class="company-cells">
                  <td class="company-brand">
                  <a name="" href="dealer-profile.html" target="TOP">NEUE HERBOLD Maschinen- u. Anlagenbau GmbH</a></td>
                   <td>74889</td>
                   <td class="city-brand">Sinsheim-Reihen</td>
                   <td class="country-brand"></td>
                   <td class="logo-brand"><a name="" href="dealer-profile.html" target="TOP">
                     <img src="https://www.resale.de/logosprofil/logod_15407.jpeg" alt="" align="middle"></a></td>
                       </tr>
                
                       <tr class="company-cells">
                        <td class="company-brand">
                       <a target="TOP" name="" href="dealer-profile.html">plast consult Ing.-Ges. mbH</a></td>
                   <td> 47918</td>
                   <td class="city-brand"> Tönisvorst</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">>>>> </a></td>
                </tr>
        
                <tr class="company-cells">
                  <td class="company-brand">
                 <a target="TOP" name="" href="dealer-profile.html">RDA Recycling Machinery GmbH</a></td>
                   <td> 28816</td>
                   <td class="city-brand"> اشتور/برمن - آلمان</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"><a target="TOP" name="" href="dealer-profile.html">
                     <img src="https://www.resale.de/logosprofil/logoe_14606.jpg" alt="" align="middle" border="0"></a></td>
                </tr>
        
        
                <tr class="company-cells">
                  <td class="company-brand">
                 <a target="TOP" name="" href="dealer-profile.html">Recotech Recyclingmaschinen GmbH &amp; Co.KG</a></td>
                   <td> 92655</td>
                   <td class="city-brand"> Grafenwöhr</td>
                   <td class="country-brand"> آلمان </td>
                   <td class="logo-brand"> </td>
                </tr>        
        
                <tr class="company-cells">
                  <td class="company-brand">
                   <a target="TOP" name="" href="dealer-profile.html">Recyclingmaschinen</a></td>
                  <td> 68219</td>
                  <td class="city-brand"> مانهایم</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"> </td>
               </tr>
       
       
               <tr class="company-cells">
                <td class="company-brand">
              <a target="TOP" name="" href="dealer-profile.html">Recyclingtechnik</a></td>
                  <td> 22145</td>
                  <td class="city-brand"> براک</td>
                  <td class="country-brand"> آلمان </td>
                  <td class="logo-brand"> </td>
               </tr>
       
       
               <tr class="company-cells">
                <td class="company-brand">
              <a target="TOP" name="" href="dealer-profile.html">Reinhard</a></td>
                  <td class=""> 36419</td>
                  <td class=" city-brand"> Buttlar</td>
                  <td class=" country-brand"> آلمان </td>
                  <td class=" logo-brand"> </td>
               </tr>
        <!-- پایان جدول -->

                    <tr>
                 <td class="last-cell " colspan="5">
                          <div class="display-align ver-margin2">
                     <div class="bottom-title col-lg-12 mx-auto">
                       <span>دستگاه مورد نظر خود را پیدا نکردید؟</span>
                       <a class="btn-all btn-green" href="dealer-contact.html" target="_blank">ارسال درخواست استعلام</a>
                       <span>به همه فروشندگان</span>
                         </div>
                    </div>
                  </td>
                </tr>
          </tbody>
        </table>
         </div>
          </div>
        </div>

<!-- فوتر -->
<footer id="footer">
  <div class="second-bar">
     <div class="container">
          <div class="social-icons">
              <span>از فروشگاه ما بازدید کنید: </span>
              <a href="#" class="social" target="_blank" >
                <i class="fab fa-facebook-square" ></i>
               </a>
               <a href="#" class="social" target="_blank">
                 <i class="fab fa-linkedin " ></i> 
                  </a>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="display-align">
        <div class="col-sm-3">
            <h5>شرکت</h5>
            <ul>
                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای فروشندگان</h5>
            <ul>
                <li><a href="membership.html">عضویت</a></li>
                <li><a href="register-info.html">ثبت نام</a></li>
                <li><a href="login-info.html">ورود</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای خریداران</h5>
            <ul>
                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                <li><a href="newsletter.html">خبرنامه</a></li>
                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                <li><a href="dealershtml">فروشندگان</a></li>
                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>پشتیبانی</h5>
            <ul>
                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                <li><a href="#">چاپ کردن</a></li>
                <li><a href="contact-us.html">تماس با ما</a></li>
            </ul>
        </div>
    </div>
   <!-- کپی رایت -->
    <div class="container">
      <p id="copyright" >
        Copyright 2022 All rights reserved</p>
    </div>
  </div>
</footer>      
        <!-- عکس پس زمینه -->
    <div class="parallax-background" >
      <img src="background.jpg" ></div>
      
      <!-- اسکریپتها -->  
 <script>jssor_1_slider_init();</script>
 <script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>