<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
  <div class="page-wrapper rtl" >

          <!-- منوی بالا -->
          <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
            <div class="container">
              <a class="logo" href="#"><img src="logo.png" ></a>
              <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
                <i class="fas fa-check fa-sm"></i></a>
              <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navSmall">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item  hidden-mobile">
                    <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
                  </li>
                  <li class="nav-item " >
                    <a class="nav-link" href="dealers.html">فروشندگان</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="membership.html">عضویت</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="register-info.html">ثبت نام</a>
                  </li>
                  <li class="nav-item ">
                    <a id="login" class="nav-link" href="login-info.html">ورود
                        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
                  </li>
                 </ul>
              </div>
            </div>
          </nav>
                  
           <!-- بدنه اصلی -->
        <div class="top-content">
          <div id="overlay"></div>
          <div>
            <div class="container">
              <div class="display-align top-titr">
                <div class="col-lg-8 text center-align mx-auto">
                    <h1><strong>نمایه فروشنده</strong></h1>
                    <div class="description">
                      <p>
                        <strong>فروشنده ماشین آلات مستعمل</strong>
                      </p>
                  </div>
                  </div>
                </div>
          
                <fieldset>
                  <div class="profile-title">
                    <div class="profile-title-top">
                      <h2>سازمان پروژه ماشین آلات بوش</h2>
                    </div>

                    <div class="profile-icon-top">
                    <svg class="svg-inline--fa fa-briefcase fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="briefcase" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M320 288h192v144c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V288h192v20c0 6.627 5.373 12 12 12h104c6.627 0 12-5.373 12-12v-20zm192-112v80H0v-80c0-26.51 21.49-48 48-48h80V80c0-26.51 21.49-48 48-48h160c26.51 0 48 21.49 48 48v48h80c26.51 0 48 21.49 48 48zM320 96H192v32h128V96z"></path></svg><!-- <i class="fas fa-briefcase"></i> -->
                  </div>
                </div>
                <div class="profile-bottom">
                  <div class="card bottom-margin2">
                    <div class="card-body">
                      <div class="display-align">
                        <div class="col-lg-8">
        
                          <table class="table table-striped right-align">
                            <tbody>
                              <tr>
                                <th scope="display-align">آدرس:</th>
                                <td>
                                  <p>خیابان میرداماد</p>
                                  <p>83395 <a href="https://maps.google.de/maps?f=q&amp;hl=de&amp;q=83395%20Freilassing,%20Deutschland&amp;layer=&amp;ie=UTF8&amp;z=7&amp; om=1&amp;iwloc=addr" target="top">تهران</a></p>
                                </td>
                              </tr>
                              <tr>
                                <th scope="display-align">کشور:</th>
                                <td>ایران</td>
                              </tr>
                              <tr>
                                <th scope="display-align">تلفن:</th>
                                <td>
                                <i class="fa fa-phone" style="color: #28a745;"></i> 
                               <a href="" target="TOP">0933333333333</a></td>
                              </tr>
                               <tr>
                                <th scope="display-align">نام فروشنده:</th>
                                <td>آقای رحیمی</td>
                              </tr>
                            <tr>
                              <th scope="display-align">وضعیت: فروشنده ماشین آلات</th>
                              <td>
                                <img src="img/verified-user-logo.png" alt="" style="width: 40px;">
                                <span style="margin-left: 10px;">عضو از سال 2011</span>
        
                              </td>
                            </tr>
                         </tbody>
                          </table>
                         </div>
                        <div class="col-lg-4 center-align">
                          <img class="img-fluid rounded" alt="" src="https://maps.googleapis.com/maps/api/staticmap?center=83395%20Freilassing,%20Deutschland&amp;zoom=6&amp;size=300x400&amp;markers=color:red%7C83395%20Freilassing,%20Deutschland&amp;sensor=false&amp;key=AIzaSyD3q69Zu2KpR4eJXYjh0uHfB8EpGF_367E">
                          <div class="top-margin2">
                            <a href="dealer-send-inquiry.html" class="btn-all btn-green" target="TOP">درخواست استعلام</a>
                          </div>
                        </div>
                      </div>
                    </div>
        
        
                  </div>
                  <div class="card">
                    <div class="card-header center-align text-white bg-secondary">
                        <h5>چشم انداز شرکت:</h5><h5>
                        </h5></div>
                        <div class="card-body">
                          <div class="display-align">
                            <div class="col-lg-8 mx-auto right-align">
                              <p class="card-text">ما در حال خدمت رسانی به صنایع خوراک و آسیاب بین المللی با شهرت بی نظیری هم به دلیل کیفیت تجهیزات خود و هم به دلیل حرفه ای بودن و کارایی که با آن کار می کنیم، هستیم.<br>
            <br>
            موقعیت اصلی ما در اروپای مرکزی امکان زنجیره تامین از تولید کنندگان آلمان، سوئیس و اتریش را برای تجهیزات با کیفیت بالا فراهم می کند. با این حال، ما می توانیم تجهیزات منتخب را از تولیدکنندگان قابل اعتماد در سراسر جهان در اروپا، آسیا یا آمریکا ارائه دهیم. یکی از ویژگی‌هایی که به آن افتخار می‌کنیم این است که قطعاتی که ارائه می‌کنیم اغلب ارزش واقعی را برای پول ارائه می‌کنند. سهام ما شامل کارخانه های آسیاب آرد استفاده شده کامل، قطعات یدکی برای خوراک و آسیاب آرد و همچنین حمل و نقل فله است. ما همچنین خدمات لجستیکی را ارائه می دهیم: حمل و نقل، جداسازی قطعات، جابجایی و راه اندازی وظایف مشترکی است که ما برای مشتریان انجام می دهیم. <br>
            <br>
            در نسخه ارائه قطعات و تجهیزات جدید و مستعمل برای مشتریان رو به افزایش در سراسر جهان، ما خدمات مدیریت پروژه و تدارکات را برای کل کارخانه ها ارائه می دهیم.<br>
            <br>
            موقعیت اصلی ما در اروپای مرکزی امکان زنجیره تامین از تولید کنندگان آلمان، سوئیس و اتریش را برای تجهیزات با کیفیت بالا فراهم می کند. با این حال، ما می توانیم تجهیزات منتخب را از تولیدکنندگان قابل اعتماد در سراسر جهان در اروپا، آسیا یا آمریکا ارائه دهیم. یکی از ویژگی‌هایی که به آن افتخار می‌کنیم این است که قطعاتی که ارائه می‌کنیم اغلب ارزش واقعی را برای پول ارائه می‌کنند. سهام ما شامل کارخانه های آسیاب آرد استفاده شده کامل، قطعات یدکی برای خوراک و آسیاب آرد و همچنین حمل و نقل فله است. تجربه ما شامل پروژه های در مقیاس بزرگ، حتی تا محدوده ظرفیت بالا است.<br>
            <br>
            چه نو و چه دست دوم، همه محصولات ما دارای بالاترین کیفیت هستند و هر راه حلی که پیشنهاد می کنیم به گونه ای طراحی شده است که تا حد امکان برای شما و نیازهای شما ساده و مقرون به صرفه باشد. با داشتن یک شبکه جهانی از شرکای ملی و بین المللی و سابقه اثبات شده یافتن راه حل های نوآورانه، ما مطمئن هستیم که می توانیم برای کمک به شما در تکمیل هر چالشی مقابله کنیم</p>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>

       <!-- فوتر -->
<footer id="footer">
  <div class="second-bar">
     <div class="container">
          <div class="social-icons">
              <span>از فروشگاه ما بازدید کنید: </span>
              <a href="#" class="social" target="_blank" >
                <i class="fab fa-facebook-square" ></i>
               </a>
               <a href="#" class="social" target="_blank">
                 <i class="fab fa-linkedin " ></i> 
                  </a>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="display-align">
        <div class="col-sm-3">
            <h5>شرکت</h5>
            <ul>
                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای فروشندگان</h5>
            <ul>
                <li><a href="membership.html">عضویت</a></li>
                <li><a href="register-info.html">ثبت نام</a></li>
                <li><a href="login-info.html">ورود</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>برای خریداران</h5>
            <ul>
                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                <li><a href="newsletter.html">خبرنامه</a></li>
                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                <li><a href="dealershtml">فروشندگان</a></li>
                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>پشتیبانی</h5>
            <ul>
                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                <li><a href="#">چاپ کردن</a></li>
                <li><a href="contact-us.html">تماس با ما</a></li>
            </ul>
        </div>
    </div>
   <!-- کپی رایت -->
    <div class="container">
      <p id="copyright" >
        Copyright 2022 All rights reserved</p>
    </div>
  </div>
</footer>      
        <!-- عکس پس زمینه -->
    <div class="parallax-background" >
      <img src="background.jpg" ></div>

<!-- اسکریپتها -->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>