<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
  .top-content .description {
    line-height: 2.1;
    margin: 20px 0 10px 0;
}
</style>
</head>
<body>

  <div class="page-wrapper rtl" >

    <!-- منوی بالا -->
    <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
        
        <!-- بدنه محتوا -->
        <div class="top-content">
          <div id="overlay"></div>
          <div class="">
            <div class="container">
              <div class="display-align top-titr">
                <div class="col-lg-8 text center-align mx-auto">
                    <h1><strong>پرس و جو از سازمان پروژه الکساندر</strong></h1>
                    <div class="description">
                      <p>
                        <span class="text-danger bg-white p-1 rounded"><b>توجه کنید!</b>
                      </span> 
                        <span class="text-white"><b>
                        در صورت وجود پرس و جو از یک دستگاه پست شده، لطفاً شماره فروشنده - شماره را در اینجا وارد کنید. </b>
                      </span>
                    </p> 
                    </div>
                  </div>
                </div>
          
                <div class="display-align">
                  <div class="col-lg-8 form-box mx-auto">
                  <form method="post" action="" accept-charset="utf-8">
          
                       <input type="hidden" name="" value="">
                       <input type="hidden" name="" value="">
                       <input type="hidden" name="" value="">
          
                    <fieldset>
                      <div class="form-top">
                        <div class="icon-form">
                          <h2>شرکت صنایع مس ایران</h2>
                          <p>
                            </p>
                            <div class="align-form">
                              <label for="company-label">ماشین:</label>
                              <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                                <div class="input-group-addon">
                                    <svg class="svg-inline--fa fa-hashtag fa-w-14 fa-lg" aria-hidden="true" data-prefix="fas" data-icon="hashtag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"></path></svg>       
                                  </div>
                                <input type="text" name="" class="form-control" maxlength="100" placeholder=" ">
                              </div>
                            </div>
                          <p></p>
                        </div>
                        <div class="title-form">
                            <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>     
                          </div>
                      </div>
                     <div class="form-middle"></div>
                    <div class="form-bottom">
                      <div class="display-align">
                        <div class="col-lg-6">
                          <div class="align-form">
                            <label class="sr-only" for="company-label">شرکت:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-building fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder="" required="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">نام:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-user fa-lg"></i>
                              </div>
                              <select class="custom-select rounded-0">
                                <option name="" value="Mr" selected="">آقا</option>
                                <option name="" value="Ms">خانم</option>
                              </select>
                              <input type="text" name="" value="" class="form-control" placeholder="" required="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">آدرس:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-home fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">شهر و کد:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-home fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder="" required="">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="align-form">
                            <label class="sr-only" for="company-label">کشور:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-globe fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder=" " required="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">ایمیل:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-at fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder=" " required="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">تلفن:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-phone fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder=" " required="">
                            </div>
                          </div>
                          <div class="align-form">
                            <label class="sr-only" for="company-label">فکس:</label>
                            <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                              <div class="input-group-addon" style="width: 2.6rem">
                                <i class="fas fa-fax fa-lg"></i>
                              </div>
                              <input type="text" name="" value="" class="form-control" placeholder=" ">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="display-align">
                        <div class="col-lg-8">
                          <div class="align-form right-align">
                            <p class="d-inline">فروشنده ماشین آلات؟</p>
                            <p class="d-inline ml-3">
                              <input type="radio" id="yes" name="" value="">
                              <label for="yes">بله</label>
                            </p>
                            <p class="d-inline ml-3">
                              <input type="radio" id="no" name="" value="">
                              <label for="no">خیر</label>
                         </p>
                          </div>
                        </div>
                      </div>
                      <div class="display-align">
                        <div class="col-lg-12">
                          <div class="align-form">
                            <label class="sr-only" for="msg-text">متن پیام</label>
                            <textarea name="msg" placeholder="..." class="msg-text form-control" id="msg-text"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="display-align">
                        <div class="col-lg-12 center-align">
                          <button type="submit" name="" value="" class="btn-all btn-green" style="cursor: pointer;">ارسال درخواست استعلام</button>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </form>
                </div>
              </div>
        
            </div>
          </div>
        </div>
        
     
    <!-- فوتر -->
  <footer id="footer">
    <div class="second-bar">
       <div class="container">
            <div class="social-icons">
                <span>از فروشگاه ما بازدید کنید: </span>
                <a href="#" class="social" target="_blank" >
                  <i class="fab fa-facebook-square" ></i>
                 </a>
                 <a href="#" class="social" target="_blank">
                   <i class="fab fa-linkedin " ></i> 
                    </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="display-align">
          <div class="col-sm-3">
              <h5>شرکت</h5>
              <ul>
                  <li><a href="contact-us.html">ارتباط با ما</a></li>                
                  <li><a href="about.html">درباره ما</a></li>
                  <li><a href="sitemap.html">نقشه سایت</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای فروشندگان</h5>
              <ul>
                  <li><a href="membership.html">عضویت</a></li>
                  <li><a href="register-info.html">ثبت نام</a></li>
                  <li><a href="login-info.html">ورود</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای خریداران</h5>
              <ul>
                  <li><a href="search.html">جستجوی ماشین آلات</a></li>
                  <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                  <li><a href="newsletter.html">خبرنامه</a></li>
                  <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                  <li><a href="dealershtml">فروشندگان</a></li>
                  <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>پشتیبانی</h5>
              <ul>
                  <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                  <li><a href="#">چاپ کردن</a></li>
                  <li><a href="contact-us.html">تماس با ما</a></li>
              </ul>
          </div>
      </div>
     <!-- کپی رایت -->
      <div class="container">
        <p id="copyright" >
          Copyright 2022 All rights reserved</p>
      </div>
    </div>
  </footer>      
          <!-- عکس پس زمینه -->
      <div class="parallax-background" >
        <img src="background.jpg" ></div>
  
  <!-- اسکریپتها -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>

</body>
</html>