<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- اسکریپت اسلایدر تبلیغات -->
<script src="js/jssor.slider.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_SlideshowTransitions = [
          {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
      $FillMode: 4,
      $AutoPlay: 1,
      $Cols: 1,
      $Align: 0,
      $SlideshowOptions: {
        $Class: $JssorSlideshowRunner$,
        $Transitions: {$Duration:2200,x:1,$Easing:{$Left:$Jease$.$InOutQuart},$Brother:{$Duration:2200,x:-1,$Easing:{$Left:$Jease$.$InOutQuart}}},
        $TransitionsOrder: 1
      },
      $ArrowNavigatorOptions: {
        $Class: $JssorArrowNavigator$
      },
      $ThumbnailNavigatorOptions: {
        $Class: $JssorThumbnailNavigator$,
        $Cols: 1,
        $Orientation: 2,
        $Align: 0,
        $NoDrag: true
      }
    };
        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        var MAX_WIDTH = 1110;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
    };
</script>
</head>
<body>

  <div class="page-wrapper rtl" >

        <div class="top-content">
          <div id="overlay"></div>
          <div>
            <div class="container">
              <div class="display-align top-titr">
                <div class="col-xl-8 col-lg-9 text center-align mx-auto">
                  <h1><strong>دایرکتوری فروشندگان</strong></h1>
                  <div class="description description-dealer">
                    <p> شرکت خود را تبلیغ کنید: به سادگی </p>
                      <a target="TOP" class=" btn-all btn-all-small btn-green mb-3" href="register-info.html">ثبت نام کنید</a>
                     <p>  به عنوان فروشنده لوگو و مشخصات شرکت خود را آپلود کنید.  </p>
                  </div>
                </div>
              </div>
        
    <!-- منوی بالا -->
    <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
        <!-- پایان منو -->
        
              <div class="profile-title profile-title-general">
                <div class="display-align top-margin2">
                  <div class="col-sm-7" style="float: right;">
                    <form  method="post" name="">
                      <input type="hidden" name="" value="1">
                        <div class="input-group mb-3" style="max-width: 500px; float: right;">
                        <input type="text" class="form-control border-success" name="" placeholder="جستجو برای فروشندگان ..."  title="" required="">
                        <span class="input-group-btn">
                          <button class="btn-all btn-green" style="border-bottom-right-radius: 0;border-top-right-radius: 0;" type="submit" name="">
                            <i class="fas fa-search fa-lg"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-4 ml-2">
                    <div class="send-inquiry mb-3">
                      <span class="hidden-mobile"><a href="send-inquiry.html" class="btn-all btn-green" style="float: right;" target="_blank">ارسال درخواست استعلام</a></span>
                    </div>
                  </div>
                </div>
                <div class="display-align">
                  <div class="col-12" style="float:right;text-align:right;">
                    <small class="mb-0 text-muted">کلمه جستجوی خود را تایپ کنید (به عنوان مثال "<b>دستگاه حفاری"</b> یا <b>کد پستی</b> یا <b>نام شرکت</b> )</small>                  </div>
                </div>
              </div>
              <div class="profile-bottom">
                <div class="bottom-margin2">
                   <div style="background-color: #fff;">
<!-- بنر تبلیغات -->
<div id="jssor_1" >
  <div class="slides" data-u="slides" >
      <div >
          <img data-u="image" src="img/logoPagus.jpg" />
          <div data-u="thumb">اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/bannerhoechsmann.gif" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/bannerIVW.jpg" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/logoMaynards.gif" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/logoUSEDMarket.jpg" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/banner_hamburg-machinery.jpg" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/logoKnauff.gif" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/bannerREWA.jpg" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/banner_dataTec.gif" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
      <div>
          <img data-u="image" src="img/bannerEPS.jpg" />
          <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
      </div>
   
  </div>
  <!-- متن تبلیغات اسلایدر -->
  <div class="jssor-thumbnavigator" data-u="thumbnavigator" >
      <div data-u="slides">
          <div class="jssor-prototype" data-u="prototype" >
              <div class="jssor-thumbnailtemplate" data-u="thumbnailtemplate" ></div>
          </div>
      </div>
  </div>
  <!-- فلش های اسلایدر -->
  <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
    </svg>
</div>
<div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
    </svg>
</div>
</div>

<!-- آخر اسلایدر تبلیغات -->

      <!-- جدول دسته بندی ماشین آلات -->
                </div>
                <div class="center-align">
                  <h2 class="background top-margin"><span>فروشندگان را در دسته ها جستجو کنید:</span></h2>
                </div>
                <div class="">
                  <div class="display-align bg-white right-align">
                    <div class="col-xl-4">
                    <div class="machinery-category">
                     <a href="dealer-product-list.html">ماشین‌های کشاورزی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">تجهیزات اتوماسیون</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">وسایل نقلیه تجاری</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">فناوری هوای فشرده</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">کامپیوتر و تجهیزات اداری</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین آلات ساختمانی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">قطعات الکتریکی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین‌های غذا</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">لیفتراک، بالابر</a>
                    </div>
                  </div>
                  <div class="col-xl-4">
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">موجودی عمومی</a>        
                    </div>
                    <div class="machinery-category">
                      <a href="dealer-product-list.html">ماشین آلات برای جابجایی مکانیکی، تجهیزات ذخیره سازی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین‌های پلاستیک</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین آلات دفع زباله و بازیافت</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">تجهیزات پزشکی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین آلات فلزکاری</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">متفرقه</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین‌ها و کارخانه‌های دیگر</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">دستگاه های بسته بندی</a>        
                    </div>
                  </div>
                  <div class="col-xl-4">
                    <div class="machinery-category">
                      <a href="dealer-product-list.html">مولدهای برق، موتورها، توربین ها، بویلر</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین‌های چاپ</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">مهندسی فرآیند</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">قطعات یدکی</a>
                    </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">کالاهای مازاد</a>
                    </div>
                    <div class="machinery-category">
                      <a href="dealer-product-list.html">ماشین‌های نساجی</a>
                      </div>
                    <div class="machinery-category">
                        <a href="dealer-product-list.html">ماشین آلات چوب کاری</a>        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
           
  <!-- فوتر -->
  <footer id="footer">
    <div class="second-bar">
       <div class="container">
            <div class="social-icons">
                <span>از فروشگاه ما بازدید کنید: </span>
                <a href="#" class="social" target="_blank" >
                  <i class="fab fa-facebook-square" ></i>
                 </a>
                 <a href="#" class="social" target="_blank">
                   <i class="fab fa-linkedin " ></i> 
                    </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="display-align">
          <div class="col-sm-3">
              <h5>شرکت</h5>
              <ul>
                  <li><a href="contact-us.html">ارتباط با ما</a></li>                
                  <li><a href="about.html">درباره ما</a></li>
                  <li><a href="sitemap.html">نقشه سایت</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای فروشندگان</h5>
              <ul>
                  <li><a href="membership.html">عضویت</a></li>
                  <li><a href="register-info.html">ثبت نام</a></li>
                  <li><a href="login-info.html">ورود</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای خریداران</h5>
              <ul>
                  <li><a href="search.html">جستجوی ماشین آلات</a></li>
                  <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                  <li><a href="newsletter.html">خبرنامه</a></li>
                  <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                  <li><a href="dealershtml">فروشندگان</a></li>
                  <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>پشتیبانی</h5>
              <ul>
                  <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                  <li><a href="#">چاپ کردن</a></li>
                  <li><a href="contact-us.html">تماس با ما</a></li>
              </ul>
          </div>
      </div>
     <!-- کپی رایت -->
      <div class="container">
        <p id="copyright" >
          Copyright 2022 All rights reserved</p>
      </div>
    </div>
  </footer>      
          <!-- عکس پس زمینه -->
      <div class="parallax-background" >
        <img src="background.jpg" ></div>
  
  <!-- اسکریپتها -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>
 <script>jssor_1_slider_init();</script>


</body>
</html>