<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper rtl">
    
     <!-- منوی بالا -->
  <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
    <div class="container">
      <a class="logo" href="#"><img src="logo.png" ></a>
      <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
        <i class="fas fa-check fa-sm"></i></a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navSmall">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item  hidden-mobile">
            <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
          </li>
          <li class="nav-item " >
            <a class="nav-link" href="dealers.html">فروشندگان</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="membership.html">عضویت</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="register-info.html">ثبت نام</a>
          </li>
          <li class="nav-item ">
            <a id="login" class="nav-link" href="login-info.html">ورود
                <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
          </li>
         </ul>
      </div>
    </div>
  </nav>

            <!-- بدنه محتوا -->
            <div class="container top-titr">
              <!-- آدرس صفحه -->
              <h1 class="top-margin2 mb-3 center-align">سؤالات متداول و شرایط کسب و کار</h1>        
              <ol class="address-crumb">
                <li class="address-crumb-item">
                  <a href="#">شروع</a>
                </li>
                <li class="address-crumb-item active ">سؤالات متداول شرایط </li>
              </ol>
              <div class="bottom-margin2" id="accordion" role="" aria-multiselectable="true">
                <div class="card">
                  <div class="card-header" role="" id="question1">
                    <h5 class="mb-0">
                      <a data-toggle="collapse" data-parent="#accordion" href="#reply1" aria-expanded="true" aria-controls="reply1">آیا باید کمیسیون پرداخت کنم؟</a>
                    </h5>
                  </div>
                  <div id="reply1" class="collapse show" role="tabpanel" aria-labelledby="question1">
                    <div class="card-body">
                      خیر،  نه از خریدار و نه از فروشنده کمیسیون دریافت نمی کند. </div>
                  </div>
                  </div>
                <div class="card">
                  <div class="card-header" role="tab" id="question2">
                    <h5 class="mb-0">
                      <a class="" data-toggle="collapse" data-parent="#accordion" href="#reply2" aria-expanded="true" aria-controls="reply2">در هر دو پلتفرم آنلاین ماشین‌های مشابهی وجود دارد ؟</a>
                    </h5>
                  </div>
                  <div id="reply2" class="collapse show" role="tabpanel" aria-labelledby="question2" >
                    <div class="card-body">
                      خیر، ورودی هایی در قسمت زبان آلمانی (RESALE.DE) وجود دارد که در قسمت انگلیسی زبان (RESALE.INFO) وجود ندارد. بنابراین، اگر دستگاه مورد نظر خود را در RESALE.INFO پیدا نکردید، نگاهی به بخش آلمانی می‌تواند مفید باشد. در واقع، نه تنها دو بخش زبان، بلکه دو بازار وجود دارد، بازار آلمانی زبان (RESALE.DE) و بازار بین المللی انگلیسی زبان (RESALE.INFO). </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="question3">
                    <h5 class="mb-0">
                      <a class="" data-toggle="collapse" data-parent="#accordion" href="#reply3" aria-expanded="true" aria-controls="reply3">اگر دارم با چه کسی تماس بگیرم به یک ماشین علاقه دارید؟</a>
                    </h5>
                  </div>
                  <div id="reply3" class="collapse show" role="tabpanel" aria-labelledby="question3" >
                    <div class="card-body">
                      اقلام ماشین آلات مستقیماً توسط فروشندگان تنظیم می شود. لطفاً مستقیماً از طریق فرم درخواست یا تلفن با آنها تماس بگیرید. فرم درخواست همیشه در دسترس است، شماره تلفن همیشه نیست. </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="question4">
                    <h5 class="mb-0">
                      <a class="" data-toggle="collapse" data-parent="#accordion" href="#reply4" aria-expanded="true" aria-controls="reply4">اگر فروشنده چه کار کنم پاسخ نمی دهد؟</a>
                    </h5>
                  </div>
                  <div id="reply4" class="collapse show" role="tabpanel" aria-labelledby="question4" >
                    <div class="card-body">
                      تجربه نشان می دهد که دلایل زیادی برای عدم پاسخگویی فروشنده وجود دارد. می توانید چند روز بعد دوباره پرس و جو را انجام دهید. به هر حال ما نمی توانیم در این مورد به شما کمک کنیم. </div> 
                   </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="question5">
                    <h5 class="mb-0">
                      <a class="" data-toggle="collapse" data-parent="#accordion" href="#reply5" aria-expanded="true" aria-controls="reply5">آیا  به تماس با فروشنده کمک می کنید؟</a>
                    </h5>
                  </div>
                  <div id="reply5" class="collapse show" role="tabpanel" aria-labelledby="question5" >
                    <div class="card-body">
                      نه، ما نمی توانیم کمک کنیم. ما اطلاعات تماس بیشتری نسبت به آنچه آنلاین می بینید نداریم. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="question6">
                      <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#reply6" aria-expanded="false" aria-controls="reply6">درج‌ها چقدر گران هستند؟</a>
                      </h5>
                    </div>
                    <div id="reply6" class="collapse" role="tabpanel" aria-labelledby="question6">
                      <div class="card-body">
                        لطفاً به <a href="membership.html" target="TOP" rel="nofollow">لیست قیمت</a> ما مراجعه کنید. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="question7">
                      <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#reply7" aria-expanded="false" aria-controls="reply7">چگونه می توانم ماشین آلات را پست کنم؟</a>
                      </h5>
                    </div>
                    <div id="reply7" class="collapse" role="tabpanel" aria-labelledby="question7">
                      <div class="card-body">
                        لطفاً <a href="register-info.html" rel="nofollow">ابتدا ثبت نام کنید</a>. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="question8">
                      <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#reply8" aria-expanded="false" aria-controls="reply8">
                          می‌خواهم عضویت را سفارش دهم، چگونه آیا می توانم آن را انجام دهم؟</a>
                      </h5>
                    </div>
                    <div id="reply8" class="collapse" role="tabpanel" aria-labelledby="question8">
                      <div class="card-body">
                        اگر ثبت نام نکرده اید، لطفاً ابتدا 
                        <a href="register.html" rel="nofollow">ثبت نام کنید</a> و در هنگام ثبت نام روی رزرو کلیک کنید.
                         اگر قبلا ثبت نام کرده اید، وارد شوید و عضویت را سفارش دهید. 
                        البته می توانید برای سفارش عضویت نیز برای ما ایمیل بفرستید. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="question9">
                      <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#reply9" aria-expanded="false" aria-controls="reply9">
                          آیا می‌توانم در RESALE تبلیغ کنم؟</a>
                      </h5>
                    </div>
                    <div id="reply9" class="collapse" role="tabpanel" aria-labelledby="question9">
                      <div class="card-body">
                        بله، به عنوان یک عضو، شرکت شما به <a href="dealers.html" target="TOP" rel="nofollow">لیست نمایندگی‌ها</a>
                         از جمله نشان‌واره شرکت اضافه شده است. و توضیحات شرکت یا <a href="membership.html" target="TOP" rel="nofollow">تبلیغات بنری</a>
                          را سفارش دهید و شرکت، محصولات یا خدمات خود را تبلیغ کنید. </div>
                      </div>
                </div>
              </div>
            </div>
        
            <div class="container">
              <h2 class="top-margin2 mb-3 center-align">شرایط کسب و کار</h2>
              <div class="card">
                <div class="card-header">
                  <strong style="font-weight: 700;">برای همه کاربران</strong>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    </p><ul class="bullet">
                      <li>این وب سایت فقط توسط افراد و شرکت هایی قابل استفاده است که این شرایط تجاری را خوانده و پذیرفته اند.
                          استفاده شما از وب سایت به معنای پذیرش این شرایط است، چه به طور رسمی پذیرش این شرایط را اعلام کرده باشید یا نه.</li>
                      <li> به تبلیغ کنندگان این امکان را می دهد که ماشین آلات 
                        دست دوم خود را برای فروش منتشر کنند یا به دنبال آن هستند. خریداران یا فروشندگان احتمالی
                          می توانید این ورودی ها را ببینید و با تبلیغ کنندگان در تماس باشید.</li>
                      <li>RESALE.INFO فروشنده یا خریدار نیست و به عنوان نماینده هیچ طرف یا
                         کاربری که از سایت بازدید کرده یا در سایت ثبت نام کرده یا تبلیغاتی را درج می کند عمل نمی کند.
                          هر گونه قرارداد بین کاربران وب سایت بدون هیچ گونه مشارکتی است.</li>
                      </ul>
                  <p></p>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <strong style="font-weight: 700;">برای بازدیدکنندگان</strong>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    </p><ul class="bullet" >
                      <li >برای همه سؤالات مربوط به ماشین آلات یا تبلیغ‌کنندگان، لطفاً با تبلیغ‌کنندگان تماس بگیرید.</li>
                      <li>مسئولیت آگهی‌دهنده فقط در قبال ورودی‌ها است. تمامی پیشنهادات مشروط به فروش می باشد.
                          RESALE.INFO مسئولیتی در قبال صحت یا کامل بودن یا هر چیز دیگری از ورودی ها نخواهد داشت.</li>
                      <li>اگر فروشندگان می خواهند قبل از دیدن دستگاه از شما سپرده گذاری کنند، مراقب باشید.
                         این یک رفتار معمولی یک کلاهبرداری است. اگر فکر می کنید با یک کلاهبرداری تماس داشته اید
                          چه کسی مواردی را در وب سایت قرار داده است، لطفاً شماره مورد را برای ما ارسال کنید.</li>
                      </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <strong style="font-weight: 700;">برای تبلیغ‌کنندگان</strong>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    </p><ul class="bullet">
                      <li>لطفاً <a href="membership.html">هزینه های عضویت</a> ما را ببینید.</li>
                      <li>قبل از اینکه بتوانید موارد را قرار دهید، لطفاً روی دکمه "درج" بروید و ثبت نام کنید.</li>
                      <li>این درج فقط برای پیشنهادات ماشین های استفاده شده واقعی مجاز است. ورودی ها و اطلاعات عمومی مجاز نیستند.</li>
                      <li>اگر خریداران چکی با مبلغی بالاتر به عنوان قیمت برای شما ارسال می کنند و 
                        از شما می خواهند که مازاد آن را پس بگیرید، مراقب باشید. این یک رفتار معمولی یک کلاهبرداری است.</li>
                      </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <strong style="font-weight: 700;">سلب مسئولیت</strong>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    </p><ul style="list-style-type: square;">
                      <li>همه کاربران می‌پذیرند که این وظیفه آنهاست که خود را با یک فرآیند بررسی دقیق وضعیت و حسن نیت هر یک از طرف‌های متعاهد دیگر راضی کنند.
                          ورود به هر گونه مذاکره یا معامله. آنها می‌پذیرند که  مسئولیتی در قبال ضرر نخواهد داشت.</li>
                      <li>به طور خاص هرگونه مسئولیتی در قبال هرگونه 
                        اظهارنظر نادرست کاربران یا، عدم صداقت، سهل انگاری، عدم اعتبار، یا فقدان صلاحیت برای معامله، مستثنی شده است،
                          کالا یا خدمات مورد نظر را پیشنهاد دهید یا بخرید.</li>
                      <li> هیچ مسئولیتی در قبال زیان ناشی از فقدان صلاحیت، صداقت، پرداخت بدهی یا صلاحیت هیچ شخص یا شرکتی نخواهد داشت.
                          ارائه یا خرید کالا یا خدمات از طریق وب سایت. همه کاربران وب‌سایت بدین وسیله موافقت می‌کنند که  را از کلیه تعهدات حذف کنند،
                          ادعاها و ضررها اعم از واقعی یا تبعی، و برای جبران خسارت  در برابر تمام ادعاهای ناشی از استفاده آنها از سایت
                          یا با سایر کاربران اختلاف داشته باشد.</li>
                      <li> در قبال هیچ کاربری مسئولیتی در قبال هرگونه ضرر، واقعی یا تبعی، که در نتیجه عملکرد صحیح سایت  ایجاد می شود، ندارد.</li>
                      <li> در صورت نقض سایر حقوق و قوانین مسئولیتی نخواهد داشت.</li>
                      <li>این قرارداد تابع قانون آلمان است و دادگاه صالح براونشوایگ است.</li>
                    </ul>
                </div>
              </div>
            </div>
                
            <div class="container">
              <h2 class="top-margin2 mb-3 center-align">خط مشی رازداری</h2>
              <p class="card-text">
    استفاده از وب سایت ما معمولاً بدون ارائه اطلاعات شخصی امکان پذیر است. تا آنجا که اطلاعات شخصی در صفحات ما جمع آوری می شود، تا آنجا که ممکن است، 
    همیشه به صورت داوطلبانه انجام می شود. این داده ها بدون رضایت صریح شما در اختیار اشخاص ثالث قرار نخواهد گرفت.
    داده‌های ارسالی شما با فرم‌های درخواست ما منحصراً به فروشنده یا تأمین‌کننده مربوطه ارسال می‌شود و نه به اشخاص ثالث.
                    </p>
            </div>
            <hr>
        
  <!-- فوتر -->
  <footer id="footer">
    <div class="second-bar">
       <div class="container">
            <div class="social-icons">
                <span>از فروشگاه ما بازدید کنید: </span>
                <a href="#" class="social" target="_blank" >
                  <i class="fab fa-facebook-square" ></i>
                 </a>
                 <a href="#" class="social" target="_blank">
                   <i class="fab fa-linkedin " ></i> 
                    </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="display-align">
          <div class="col-sm-3">
              <h5>شرکت</h5>
              <ul>
                  <li><a href="contact-us.html">ارتباط با ما</a></li>                
                  <li><a href="about.html">درباره ما</a></li>
                  <li><a href="sitemap.html">نقشه سایت</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای فروشندگان</h5>
              <ul>
                  <li><a href="membership.html">عضویت</a></li>
                  <li><a href="register-info.html">ثبت نام</a></li>
                  <li><a href="login-info.html">ورود</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای خریداران</h5>
              <ul>
                  <li><a href="search.html">جستجوی ماشین آلات</a></li>
                  <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                  <li><a href="newsletter.html">خبرنامه</a></li>
                  <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                  <li><a href="dealershtml">فروشندگان</a></li>
                  <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>پشتیبانی</h5>
              <ul>
                  <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                  <li><a href="#">چاپ کردن</a></li>
                  <li><a href="contact-us.html">تماس با ما</a></li>
              </ul>
          </div>
      </div>

     <!-- کپی رایت -->
      <div class="container">
        <p id="copyright" >
          Copyright 2022 All rights reserved</p>
      </div>
    </div>
  </footer>      

  <!-- اسکریپتها -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>

</body>
</html>