<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

      <!-- منوی بالا -->
      <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
        <div class="container">
          <a class="logo" href="#"><img src="logo.png" ></a>
          <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
            <i class="fas fa-check fa-sm"></i></a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navSmall">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  hidden-mobile">
                <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
              </li>
              <li class="nav-item " >
                <a class="nav-link" href="dealers.html">فروشندگان</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="membership.html">عضویت</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="register-info.html">ثبت نام</a>
              </li>
              <li class="nav-item ">
                <a id="login" class="nav-link" href="login-info.html">ورود
                    <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
              </li>
             </ul>
          </div>
        </div>
      </nav>

  <!-- بدنه محتوا -->
  <div class="top-content">
    <div id="overlay"></div>
    <div class="inner-bg">
      <div class="container">
        <div class="display-align top-titr">
          <div class="col-lg-6 form-box mx-auto">
            <form class="form-horizontal" role="form" method="POST" accept-charset="utf-8">
                <div class="form-top">
                  <div class="icon-form">
                    <h2>
                      <strong>ورود به سیستم</strong>
                    </h2>
                    <p>
                      <strong>داده‌های دسترسی خود را بازیابی کنید</strong>
                    </p>
                  </div>
                  <div class="title-form">
                    <i class="fas fa-key"></i>
                  </div>
                </div>
                <div class="form-bottom">
                  <div class="display-align bottom-margin2">
                    <div class="col-sm-12">لطفاً ایمیل خود را که در هنگام ثبت نام مشخص شده است، در اینجا وارد کنید:</div>
                  </div>
                  <div class="align-form bottom-margin2">
                    <div class="input-group bottom-margin mr-sm-2 mb-sm-0">
                      <div class="input-group-addon" style="width: 2.6rem; background-color: #65696C; color: white;">
                        <i class="fas fa-envelope"></i>
                    </div>
                      <input type="text" name="" class="form-control" id="" placeholder="آدرس ایمیل خود را اینجا وارد کنید" require="">
                    </div>
                  </div>
                  <div class="display-align bottom-margin2">
                    <div class="col-sm-12 center-align">
                      <strong>اطلاعات ورود به سیستم (نام کاربری و رمز عبور) به آدرس ایمیلی که ارائه کرده اید ایمیل می شود.</strong>
                    </div>
                  </div>
                  <div class="display-align" style="margin: 20px 0;">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 center-align">
                      <button type="submit" name="submit" class="btn-all btn-green">ارسال</button>
                    </div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <hr>
  
   <!-- فوتر -->
   <footer id="footer">
    <div class="second-bar">
       <div class="container">
            <div class="social-icons">
                <span>از فروشگاه ما بازدید کنید: </span>
                <a href="#" class="social" target="_blank" >
                  <i class="fab fa-facebook-square" ></i>
                 </a>
                 <a href="#" class="social" target="_blank">
                   <i class="fab fa-linkedin " ></i> 
                    </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="display-align">
          <div class="col-sm-3">
              <h5>شرکت</h5>
              <ul>
                  <li><a href="contact-us.html">ارتباط با ما</a></li>                
                  <li><a href="about.html">درباره ما</a></li>
                  <li><a href="sitemap.html">نقشه سایت</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای فروشندگان</h5>
              <ul>
                  <li><a href="membership.html">عضویت</a></li>
                  <li><a href="register-info.html">ثبت نام</a></li>
                  <li><a href="login-info.html">ورود</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>برای خریداران</h5>
              <ul>
                  <li><a href="search.html">جستجوی ماشین آلات</a></li>
                  <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                  <li><a href="newsletter.html">خبرنامه</a></li>
                  <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                  <li><a href="dealershtml">فروشندگان</a></li>
                  <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h5>پشتیبانی</h5>
              <ul>
                  <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                  <li><a href="#">چاپ کردن</a></li>
                  <li><a href="contact-us.html">تماس با ما</a></li>
              </ul>
          </div>
      </div>
     <!-- کپی رایت -->
      <div class="container">
        <p id="copyright" >
          Copyright 2022 All rights reserved</p>
      </div>
    </div>
  </footer>      
          <!-- عکس پس زمینه -->
      <div class="parallax-background" >
        <img src="background.jpg" ></div>
  
  <!-- اسکریپتها -->
  <script src="js/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>

</body>
</html>