<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
 
  <div class="page-wrapper rtl">
      <!-- منوی اصلی -->
      <nav class="navbar top-nav navbar-expand-lg navbar-light top-nav-2" id="navbar-top-2">
        <div class="container">
          <button class="all-cat-small navbar-toggler  " type="button" data-toggle="collapse" data-target="#navSmall2" aria-controls="navSmall2" aria-expanded="false" aria-label="Toggle navigation">
            همه دسته بندی ها
          </button>
          <div class="collapse navbar-collapse" id="navSmall2">
            <ul class="navbar-nav">
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem1">
                  <div class="nav-item-text">فلزات</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem1">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
                </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem2">
                  <div class="nav-item-text">چوب</div> 
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem2">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
                </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem3">
                  <div class="nav-item-text">پلاستیک</div> 
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem3">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات برای پلاستیک (4,156)</a>
                </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات کار با پلاستیک (4,156)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem4">
                  <div class="nav-item-text">بسته بندی</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem4">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
                </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem5">
                  <div class="nav-item-text">بازیافت</div> 
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem5">
                  <a class="dropdown-item " href="product-list.html">ماشین های دفع زباله و بازیافت (1381)</a>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات  دفع زباله و بازیافت (1,381)</a>   </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem6">
                  <div class="nav-item-text">مواد غذایی</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem6">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem8">
                  <div class="nav-item-text">چاپ</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem8">
                    <a class="dropdown-item " href="product-list.html">ماشین های چاپ (5,676)</a>
                </div>
                
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین های چاپ (5,676)</a>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem10">
                  <div class="nav-item-text">ساخت و ساز</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem10">
                  <a class="dropdown-item " href="product-list.html">ماشین آلات ساختمانی (1,534)</a>
                                      </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین آلات ساختمانی (1534)</a>
                                </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem11">
                  <div class="nav-item-text">موتورهای انرژی</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem11">
                  <a class="dropdown-item " href="product-list.html">مولدهای برق، موتورها , توربین, بویلر (8,652)</a>
                                    </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ژنراتورهای برق، موتور، توربین، دیگ بخار (8652)</a>
                                </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem9">
                  <div class="nav-item-text">مهندسی فرآیند </div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem9">
                  <a class="dropdown-item " href="product-list.html"> مهندسی فرآیند (6024)</a>
                                                  </div>
              </li>
              <li class="nav-item dropdown hidden-mobile">
                <a class="nav-link" href="product-list.html" id="navItem14">
                  <div class="nav-item-text">جابجایی و ذخیره سازی</div>
                  <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem14">
                  <a class="dropdown-item " href="product-list.html">ماشین های جابجایی مکانیکی، تجهیزات ذخیره سازی (12829)</a>
                               </div>
              </li>
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">ماشین های مکانیکی حمل و نقل، تجهیزات ذخیره سازی (12829)</a>
                                </li>
            
              <li class="nav-item hidden-desktop">
                <a class="nav-link" href="product-list.html">دسته های بیشتر ...</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        
        <!-- منوی بالا -->
        <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
          <div class="container">
            <a class="logo" href="#"><img src="logo.png" ></a>
            <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
              <i class="fas fa-check fa-sm"></i></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navSmall">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  hidden-mobile">
                  <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
                </li>
                <li class="nav-item " >
                  <a class="nav-link" href="dealers.html">فروشندگان</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="membership.html">عضویت</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="register-info.html">ثبت نام</a>
                </li>
                <li class="nav-item ">
                  <a id="login" class="nav-link" href="login-info.html">ورود
                      <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
                </li>
               </ul>
            </div>
          </div>
        </nav>

    <!-- بدنه محتوا -->
    <div>
      <div id="overlay"></div>
        <div class="container">
          <div class="inner-block bg-white">
            <div class="display-align top-titr">
              <div class="col-lg-8 text center-align mx-auto top-margin2">
                <h1><strong>فهرست سازنده</strong></h1>
              </div>
            </div>
    
            <div class="top-margin2 bottom-margin2">
              <div class="display-align">
                <div class="col-lg-4 col-sm-10 col-9 text center-align mx-auto">
    
                  <form role="form-inline">
                    <label class="my-1 mr-2" for="manufacturer"><b>تولیدکنندگان در همه دسته‌ها:</b></label>
                    <select class="custom-select form-control my-1 mr-sm-2" id="manufacturer">
                      <option value="" selected="selected">لطفاً دسته را انتخاب کنید...</option>
                      <option value="">همه دسته ها</option>
                      <option value="">1. ماشین آلات فلزکاری</option>
                      <option value="">2. ماشین آلات چوب کاری</option>
                      <option value="">3. ماشین آلات پلاستیک</option>
                      <option value="">4. ماشین آلات بسته بندی</option>
                      <option value="">5. دفع زباله و بازیافت</option>
                      <option value="">6. ماشین آلات نساجی</option>
                      <option value="">7. ماشین آلات مواد غذایی</option>
                      <option value=".">9. ماشین آلات کشاورزی</option>
                      <option value="">10. ماشین آلات ساختمانی</option>
                      <option value="">11. ژنراتور برق، موتور، توربین، دیگ بخار</option>
                      <option value="">12. مهندسی فرآیند</option>
                      <option value="">13. ماشین های دیگر</option>
                      <option value="">14. تجهیزات جابجایی و ذخیره سازی مکانیکی</option>
                      <option value="">16. هواپیما، وسایل نقلیه راه آهن، کشتی</option>
                      <option value="">17. کامپیوتر و تجهیزات اداری</option>
                      <option value="">18. تجهیزات پزشکی</option>
                      <option value="">19. موجودی عمومی</option>
                      <option value="">22. کالاهای مازاد</option>
                      <option selected="selected" value="">همه دسته ها</option>
                     </select>
                  </form>
                </div>
              </div>
            </div>
    
            <div class="top-margin2" style="background-color: #eee;">
              <div class="display-align">
                <div class="col-12 mx-auto">
                  <div class="top-margin center-align">
                    <h2 style="font-size: 24px; font-weight: 600;">
                      <span class="text-danger">همه دسته بندی ها</span>
                    </h2>
                  </div>
    
          <div class="top-margin center-align">
            <div class="btn-group-sm top-words center-align" role="group" aria-label="keywords">
              <a href="#" class="btn btn-default abc"><span>الف</span></a>
              <a href="#" class="btn btn-default abc"><span>ب</span></a>
              <a href="#" class="btn btn-default abc"><span>پ</span></a>
              <a href="#" class="btn btn-default abc"><span>ت</span></a>
              <a href="#" class="btn btn-default abc"><span>ث</span></a>
              <a href="#" class="btn btn-default abc"><span>ج</span></a>
              <a href="#" class="btn btn-default abc"><span>چ</span></a>
              <a href="#" class="btn btn-default abc"><span>ح</span></a>
              <a href="#" class="btn btn-default abc"><span>خ</span></a>
              <a href="#" class="btn btn-default abc"><span>د</span></a>
              <a href="#" class="btn btn-default abc"><span>ذ</span></a>
              <a href="#" class="btn btn-default abc"><span>ر</span></a>
              <a href="#" class="btn btn-default abc"><span>ز</span></a>
              <a href="#" class="btn btn-default abc"><span>ژ</span></a>
              <a href="#" class="btn btn-default abc"><span>س</span></a>
              <a href="#" class="btn btn-default abc"><span>ش</span></a>
              <a href="#" class="btn btn-default abc"><span>ص</span></a>
              <a href="#" class="btn btn-default abc"><span>ض</span></a>
              <a href="#" class="btn btn-default abc"><span>ط</span></a>
              <a href="#" class="btn btn-default abc"><span>ظ</span></a>
              <a href="#" class="btn btn-default abc"><span>ع</span></a>
              <a href="#" class="btn btn-default abc"><span>غ</span></a>
              <a href="#" class="btn btn-default abc"><span>ف</span></a>
              <a href="#" class="btn btn-default abc"><span>ق</span></a>
              <a href="#" class="btn btn-default abc"><span>ک</span></a>
              <a href="#" class="btn btn-default abc"><span>گ</span></a>
              <a href="#" class="btn btn-default abc"><span>ل</span></a>
              <a href="#" class="btn btn-default abc"><span>م</span></a>
              <a href="#" class="btn btn-default abc"><span>ن</span></a>
              <a href="#" class="btn btn-default abc"><span>و</span></a>
              <a href="#" class="btn btn-default abc"><span>ه</span></a>
              <a href="#" class="btn btn-default abc"><span>ی</span></a>
            </div>
          </div>
                </div>
              </div>
            </div>
    
            <div class="display-align top-margin2">
              <div class="col-lg-12 text center-align mx-auto hor-pad2">
                <span>دستگاه مورد نظر خود را پیدا نکردید؟</span>
                <a class="btn-all btn-all-small btn-green" href="send-inquiry.html">ارسال درخواست استعلام</a>
                  <span>به همه فروشندگان این دسته</span>
                  </div>
            </div>
    
        </div>
      </div>
    </div>
    
     <!-- فوتر -->
     <footer id="footer">
      <div class="second-bar">
         <div class="container">
              <div class="social-icons">
                  <span>از فروشگاه ما بازدید کنید: </span>
                  <a href="#" class="social" target="_blank" >
                    <i class="fab fa-facebook-square" ></i>
                   </a>
                   <a href="#" class="social" target="_blank">
                     <i class="fab fa-linkedin " ></i> 
                      </a>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="display-align">
            <div class="col-sm-3">
                <h5>شرکت</h5>
                <ul>
                    <li><a href="contact-us.html">ارتباط با ما</a></li>                
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="sitemap.html">نقشه سایت</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای فروشندگان</h5>
                <ul>
                    <li><a href="membership.html">عضویت</a></li>
                    <li><a href="register-info.html">ثبت نام</a></li>
                    <li><a href="login-info.html">ورود</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای خریداران</h5>
                <ul>
                    <li><a href="search.html">جستجوی ماشین آلات</a></li>
                    <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                    <li><a href="newsletter.html">خبرنامه</a></li>
                    <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                    <li><a href="dealershtml">فروشندگان</a></li>
                    <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>پشتیبانی</h5>
                <ul>
                    <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                    <li><a href="#">چاپ کردن</a></li>
                    <li><a href="contact-us.html">تماس با ما</a></li>
                </ul>
            </div>
        </div>
       <!-- کپی رایت -->
        <div class="container">
          <p id="copyright" >
            Copyright 2022 All rights reserved</p>
        </div>
      </div>
    </footer>      
            <!-- عکس پس زمینه -->
        <div class="parallax-background" >
          <img src="background.jpg" ></div>
    
    <!-- اسکریپتها -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>