<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- اسکریپت اسلایدر تبلیغات -->
<script src="js/jssor.slider.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_SlideshowTransitions = [
          {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
      $FillMode: 4,
      $AutoPlay: 1,
      $Cols: 1,
      $Align: 0,
      $SlideshowOptions: {
        $Class: $JssorSlideshowRunner$,
        $Transitions: {$Duration:2200,x:1,$Easing:{$Left:$Jease$.$InOutQuart},$Brother:{$Duration:2200,x:-1,$Easing:{$Left:$Jease$.$InOutQuart}}},
        $TransitionsOrder: 1
      },
      $ArrowNavigatorOptions: {
        $Class: $JssorArrowNavigator$
      },
      $ThumbnailNavigatorOptions: {
        $Class: $JssorThumbnailNavigator$,
        $Cols: 1,
        $Orientation: 2,
        $Align: 0,
        $NoDrag: true
      }
    };
        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        var MAX_WIDTH = 1110;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
    };
</script>
 <style>

  .inner-bg {
    padding: 0;
}

.hide-desktop{
  display: none;
}


.btn .btn-sm .cost-buy{
  display: block;
}

@media (max-width: 490px) {
  .hide-desktop{
  display: block;
}

.cost-info .cost-buy {
  display: none;

}
}

</style> 
</head>
<body>

  <div class="page-wrapper rtl">

    <!-- منوی بالا -->
    <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
     
        <!-- بدنه محتوا -->
        <div class="top-content" style="min-height: 400px;">
          <div class="inner-bg">
            <div class="container" >
              <div class="display-align top-titr">
                <div class="col-lg-8 text center-align mx-auto">
                    <h1>
                      <strong style="color:#444;">قیمت و سفارش عضویت</strong>
                    </h1>
                    <div class="description2">
                        <p>
                          <strong>عضویت مناسب خود را سفارش دهید و مانند هزاران فروشنده قبل از شما بهره مند شوید!</strong>
                      </p>
                    </div>
                </div>
              </div>
            </div>
    
        <div class=" top-margin">
              <div class="col-xl-8 text center-align mx-auto">
                      <p class="top-margin" style="color:#555555;" >سوالی دارید؟ 
                        <span style="color: Green;">
                        <i class="fas fa-phone"></i>
                      </span> 
                      0933333333333</p>
              </div>
        </div>
    
        <div class="counters section">
          <div class="container">
            <div class="display-align">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="honors">
                  <div class="icon">
                    <span class="fa-layers fa-fw fa-5x">
                      <svg class="svg-inline--fa fa-circle fa-w-16" style="color: #fff;" aria-hidden="true" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>
                      <svg class="svg-inline--fa fa-trophy fa-w-18 fa-inverse" data-fa-transform="shrink-7" style="color: #f0b000;transform-origin: 0.5625em 0.5em;" aria-hidden="true" data-prefix="fas" data-icon="trophy" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><g transform="translate(288 256)"><g transform="translate(0, 0)  scale(0.5625, 0.5625)  rotate(0 0 0)"><path fill="currentColor" d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z" transform="translate(-288 -256)"></path></g></g></svg>
                    </span>
                  </div>

                  <div class="benefits">
                    <h3>
                      <span class="counter">اصالت</span>
                    </h3>
                    <h4>از 1996</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="honors">
                  <div class="icon">
                    <span class="fa-layers fa-fw fa-5x">
                      <svg class="svg-inline--fa fa-circle fa-w-16" style="color: #fff;" aria-hidden="true" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>
                      <svg class="svg-inline--fa fa-tachometer-alt fa-w-18 fa-inverse" data-fa-transform="shrink-6 up-1" style="color: #007412;transform-origin: 0.5625em 0.4375em;" aria-hidden="true" data-prefix="fas" data-icon="tachometer-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><g transform="translate(288 256)"><g transform="translate(0, -32)  scale(0.625, 0.625)  rotate(0 0 0)"><path fill="currentColor" d="M75.694 480a48.02 48.02 0 0 1-42.448-25.571C12.023 414.3 0 368.556 0 320 0 160.942 128.942 32 288 32s288 128.942 288 288c0 48.556-12.023 94.3-33.246 134.429A48.018 48.018 0 0 1 500.306 480H75.694zM512 288c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32s32-14.327 32-32c0-17.673-14.327-32-32-32zM288 128c17.673 0 32-14.327 32-32 0-17.673-14.327-32-32-32s-32 14.327-32 32c0 17.673 14.327 32 32 32zM64 288c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32s32-14.327 32-32c0-17.673-14.327-32-32-32zm65.608-158.392c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32s32-14.327 32-32c0-17.673-14.327-32-32-32zm316.784 0c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32s32-14.327 32-32c0-17.673-14.327-32-32-32zm-87.078 31.534c-12.627-4.04-26.133 2.92-30.173 15.544l-45.923 143.511C250.108 322.645 224 350.264 224 384c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-19.773-8.971-37.447-23.061-49.187l45.919-143.498c4.039-12.625-2.92-26.133-15.544-30.173z" transform="translate(-288 -256)"></path></g></g></svg>
                    </span>
                  </div>

                  <div class="benefits">
                    <h3><span class="counter">بیش از 100.000</span></h3>
                    <h4>ماشین آلات مورد استفاده و تجهیزات آنلاین</h4>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="honors">
                  <div class="icon">
                    <span class="fa-layers fa-fw fa-5x">
                      <svg class="svg-inline--fa fa-circle fa-w-16" style="color: #fff;" aria-hidden="true" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg><!-- <i class="fas fa-circle" style="color: #fff;"></i> -->
                      <svg class="svg-inline--fa fa-users fa-w-20 fa-inverse" data-fa-transform="shrink-6 up-1" style="color: #888;transform-origin: 0.625em 0.4375em;" aria-hidden="true" data-prefix="fas" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><g transform="translate(320 256)"><g transform="translate(0, -32)  scale(0.625, 0.625)  rotate(0 0 0)"><path fill="currentColor" d="M320 64c57.99 0 105 47.01 105 105s-47.01 105-105 105-105-47.01-105-105S262.01 64 320 64zm113.463 217.366l-39.982-9.996c-49.168 35.365-108.766 27.473-146.961 0l-39.982 9.996C174.485 289.379 152 318.177 152 351.216V412c0 19.882 16.118 36 36 36h264c19.882 0 36-16.118 36-36v-60.784c0-33.039-22.485-61.837-54.537-69.85zM528 300c38.66 0 70-31.34 70-70s-31.34-70-70-70-70 31.34-70 70 31.34 70 70 70zm-416 0c38.66 0 70-31.34 70-70s-31.34-70-70-70-70 31.34-70 70 31.34 70 70 70zm24 112v-60.784c0-16.551 4.593-32.204 12.703-45.599-29.988 14.72-63.336 8.708-85.69-7.37l-26.655 6.664C14.99 310.252 0 329.452 0 351.477V392c0 13.255 10.745 24 24 24h112.169a52.417 52.417 0 0 1-.169-4zm467.642-107.09l-26.655-6.664c-27.925 20.086-60.89 19.233-85.786 7.218C499.369 318.893 504 334.601 504 351.216V412c0 1.347-.068 2.678-.169 4H616c13.255 0 24-10.745 24-24v-40.523c0-22.025-14.99-41.225-36.358-46.567z" transform="translate(-320 -256)"></path></g></g></svg>
                    </span>
                  </div>

                  <div class="benefits">
                    <h3><span class="counter">بیش از 20.000</span></h3>
                    <h4>فروشندگان ثبت نام شده</h4>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="honors">
                  <div class="icon">
                    <span class="fa-layers fa-fw fa-5x">
                      <svg class="svg-inline--fa fa-circle fa-w-16" style="color: #fff;" aria-hidden="true" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg><!-- <i class="fas fa-circle" style="color: #fff;"></i> -->
                      <svg class="svg-inline--fa fa-facebook-square fa-w-14 fa-inverse" data-fa-transform="shrink-6" style="color: #3b5998;transform-origin: 0.4375em 0.5em;" aria-hidden="true" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><g transform="translate(224 256)"><g transform="translate(0, 0)  scale(0.625, 0.625)  rotate(0 0 0)"><path fill="currentColor" d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z" transform="translate(-224 -256)"></path></g></g></svg><!-- <i class="fa-inverse fab fa-facebook-square" data-fa-transform="shrink-6" style="color: #3b5998;"></i> -->
                    </span>
                  </div>
                  <div class="benefits">
                    <h3><span class="counter">بیش از 10.000</span></h3>
                    <h4>مشترکین فیسبوک</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
              <div class="section" style="background-color: #323639;">
            <div class="container">
              <div class="comparison" style="border: 2px solid #ccc!important; border-radius: 5px;">
                <table>
                  <thead>

                    <tr>
                      <th class="table-head1 table-head2"></th>
                      <th class="t-head1">
                        برای فروشندگان مهمان 
                        </th>
                      <th colspan="3" class="t-head2">
                        برای فروشندگان ماشین آلات           
                      </th>
                    </tr>

                    <tr>
                      <th class="table-head1">
                        <div class="contact-info" style="color: black;">ما با کمال میل به سوالات شما پاسخ خواهیم داد:</div>
                        <div class="contact-info" style="color: black;"> 0933333333 <span style="color: green;">
                          <i class="fas fa-phone-square fa-lg"></i> </span></div>
                      </th>
                      <th class="compare-heading">
                        مالکان              
                       </th>
                      <th class="compare-heading">
                        <span style="font-size: 0.9rem; font-weight: 600; color: Red;">پیشنهاد ویژه!</span><br>                    
                        فروشندگان استاندارد         
                      </th>
                      <th class="compare-heading">
                        فروشندگان پایه              
                      </th>
                      <th class="compare-heading">
                        تبلیغات بنری                
                        </th>
                    </tr>

                    <tr>
                      <th>
                        <div class="contact-info " style="margin-top: -10px;">
                          <button class="email-btn-sm" >
                              post@resale.info
                            </button>
                         </div>
                        <div class="reg-text">بسته عضویت خود را انتخاب کنید 
                          <i class="fas fa-ardisplay-align-left"></i>
                         </div>
                        </th>
                      <th class="cost-info">
                        <div class="cost-now"><span>€ 2</span>
                        </div>
                        <div class="cost-try bottom-margin"><b>در هر آگهی ماهانه</b>
                        </div>
                        <div class="cost-try bottom-margin">(29.90 € در ماه)</div>
                        <div><a class="btn-all btn-all-small cost-buy" href="register-info.html"> سفارش 
                        </a>
                        <a class="hide-desktop" href="register-info.html"> سفارش 
                        </a>
                      </div>
                        <div class="cost-try" style="margin-top: 10px;">
                          <a href="#owners" data-toggle="modal" data-target="#owners">جزئیات بیشتر</a>
                         </div>
                     </th>
                      <th class="cost-info">
                        <div class="cost-now"><span>0 €</span>
                        </div>
                        <div class="cost-try bottom-margin"><b>در هر آگهی ماهانه</b>
                        </div>
                        <div class="cost-try bottom-margin">(24.90 € در ماه)</div>
                        <div>
                          <a class="btn btn-sm cost-buy" href="register-info.html">سفارش </a>
                           <a class="hide-desktop" href="register-info.html"> سفارش 
                        </a>
                      </div>
                        <div class="cost-try" style="margin-top: 10px;">
                          <a href="#dealerstandard" data-toggle="modal" data-target="#dealerstandard">جزئیات بیشتر</a>
                         </div>
                      </th>

                      <th class="cost-info">
                        <div class="cost-now"><span>3 €</span></div>
                        <div class="cost-try bottom-margin"><b>در هر آگهی ماهانه</b></div>
                        <div class="cost-try bottom-margin">(16.50 € در ماه)</div>
                        <div><a class="btn-all btn-all-small cost-buy" href="register-info.html">سفارش </a> <a class="hide-desktop" href="register-info.html"> سفارش 
                        </a></div>
                        <div class="cost-try" style="margin-top: 10px;">
                          <a href="#dealerbasic" data-toggle="modal" data-target="#dealerbasic">جزئیات بیشتر</a> 
                        </div>
                    </th>

                      <th class="cost-info">
                        <div class="cost-now"><span>99 €</span></div>
                        <div class="cost-try bottom-margin"><b>در هر ماه</b></div>
                        <div><a class="btn btn-sm cost-buy" href="register-info.html">سفارش </a> <a class="hide-desktop" href="register-info.html"> سفارش 
                        </a></div>
                        <div class="cost-try" style="margin-top: 10px;">
                          <a href="#bannertarif" data-toggle="modal" data-target="#bannertarif">جزئیات بیشتر</a>
                         </div>
                    </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">تعداد اقلام ماشین آلات (همزمان)</td>
                    </tr>
                    <tr>
                      <td>تعداد اقلام ماشین آلات 
                        <span data-title="" tabindex="0">
                        <i class="far fa-question-circle fa-sm"></i>
                      </span>
                    </td>
                      <td>
                        <strong>10</strong>
                      </td>
                      <td>
                        <strong>100</strong>
                      </td>
                      <td>
                        <strong>5</strong>
                      </td>
                      <td></td>

                     </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">قیمت 100 مورد دیگر</td>
                    </tr>
                    <tr>
                      <td>قیمت 100 مورد دیگر</td>
                      <td></td>
                      <td>10 یورو در ماه<br>
                        <span style="font-size: 0.9rem; font-weight: 600; color: Green;">0.10 € / دستگاه</span>
                      </td>
                      <td></td>
                      <td></td>

                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">حداقل مدت زمان</td>
                    </tr>
                    
                    <tr>
                      <td>حداقل مدت</td>
                      <td><strong>3 ماه</strong></td>
                      <td><strong>12 ماه</strong></td>
                      <td><strong>12 ماه</strong></td>
                      <td><strong>3 ماه</strong></td>
                    </tr>

                    <tr>
                      <td colspan="4">عکس‌ها، اسناد و 1 ویدیو (برای هر دستگاه)</td>
                    </tr>

                    <tr>
                      <td>عکس‌ها، اسناد و 1 ویدیو 
                        <span data-title="(حداکثر 8 عکس برای هر دستگاه)" tabindex="0">
                       <i class="far fa-question-circle fa-sm"></i>
                      </span>
                      </td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>

                    </tr>

                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">خبرنامه ماشین‌های اخیر (دستگاه‌های شما به خبرنامه هفتگی ما اضافه خواهند شد)</td>
                    </tr>
                    <tr>
                      <td>خبرنامه ماشین‌های اخیر 
                        <span data-title="(دستگاه‌های شما به خبرنامه هفتگی ما اضافه خواهند شد)" tabindex="0">
                        <i class="far fa-question-circle fa-sm"></i></span></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">پرداخت سپرده</td>
                    </tr>
                    <tr>
                      <td>پرداخت سپرده <img alt="" src="img/escdisplay-align-verified.png" height="20" width="20"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">آرم شرکت خود را در فهرست فروشندگان نمایش دهید</td>
                                        </tr>
                    <tr>
                      <td>نمایش آرم شرکت شما <span data-title="(در فهرست فروشندگان)" tabindex="0">
                        <i class="far fa-question-circle fa-sm"></i></span></td>
                      <td></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">نمایه دایرکتوری فروشندگان</td>
                    </tr>
                    <tr>
                      <td>نمایه فهرست فروشندگان</td>
                      <td></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">لیست ماشین (پیوندی به لیست ماشین شما در پست های شما نمایش داده می شود)</td>
                    </tr>
                    <tr>
                      <td>فهرست ماشین <span data-title="(پیوندی به لیست ماشین شما در پست های شما نمایش داده می شود)" tabindex="0">
                        <i class="far fa-question-circle fa-sm"></i></span></td>
                      <td></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">ماشین ها را در وب سایت خود نمایش دهید</td>
                    </tr>
                    <tr>
                      <td>نمایش ماشین ها در وب سایت شما</td>
                      <td></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">دستگاه های خود را از طریق API (مستقیماً از سرور خود) آپلود کنید</td>
                                        </tr>
                    <tr>
                      <td>دستگاه های خود را از طریق API آپلود کنید <span data-title="" tabindex="0">
                        <i class="far fa-question-circle fa-sm"></i>
                      </span></td>
                      <td></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">پرس و جوهای مورد نظر (شما سوالات مربوط به ماشین آلات مورد نظر را دریافت می کنید)</td>
                    </tr>
                    <tr>
                      <td>پرسش های مورد نظر <span data-title="" tabindex="0">
                        <svg class="svg-inline--fa fa-question-circle fa-w-16 fa- sm" aria-hidden="true" data-prefix="far" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox=" 0 0 512 512 "Data-fa-i2svg ="> <path fill = "currrecolor" d = "M256 8C119.043 8 8 119.083 8 256C0 136.997 248s248-111.003 248 248-248C504 119.083 392.957 8 256 8ZM0 448C- 110.532 0-200-89.431-200-89.431-200-89.495 89.472-200 200-200 110.491 0 200 89.471 2000 0 110.53-89.431 200-200 2002 2002/08/2014 2002 68.052-72.421 68.052-72.421 68.084-72.421 68.084-72.421 92.863V300C0 92.863V300C0 6.627-5.373 12 -12 12H-45.647C-6.627 0-12-5.373-12-12V-8.659C0-35.745 27.1-5034 47.579-616 06.561-9.9.845 28.324-29.579 06.324-29.579 0-1724-29.579 0-17.246-21.9999-28.693-39.999-28.693-39.189-28.693-39.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124L-27.824-21.098C-5107-3.872-646-11.0666-25-16.3666-2646 131-1383 1311-1391 0184.846 131.491 214.94 112 0 101.794 112C49.071 0 101.45 38.304 101.45 88 0 101.45 88 . دایره سوال fa-sm"></i>
                           <span>
                           </td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                      <td></td>
                      <td></td>

                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">تبلیغات بنری</td>
                    </tr>
                    <tr>
                      <td>تبلیغات بنری</td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="4">پشتیبانی در هر ایمیل و  تلفن</td>
                    </tr>
                    <tr>
                      <td>پشتیبانی در هر ایمیل و  تلفن</td>
                       <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                      <td><img alt="" src="img/check-mark-16.png"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            </div>
    
   <!-- بنر تبلیغات -->
   <div id="jssor_1" >
    <div class="slides" data-u="slides" >
        <div >
            <img data-u="image" src="img/logoPagus.jpg" />
            <div data-u="thumb">اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerhoechsmann.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerIVW.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoMaynards.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoUSEDMarket.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/banner_hamburg-machinery.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoKnauff.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerREWA.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/banner_dataTec.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerEPS.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
     
    </div>
    <!-- متن تبلیغات اسلایدر -->
    <div class="jssor-thumbnavigator" data-u="thumbnavigator" >
        <div data-u="slides">
            <div class="jssor-prototype" data-u="prototype" >
                <div class="jssor-thumbnailtemplate" data-u="thumbnailtemplate" ></div>
            </div>
        </div>
    </div>
    <!-- فلش های اسلایدر -->
    <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
      </svg>
  </div>
  <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
      </svg>
  </div>
</div>

<!-- آخر اسلایدر تبلیغات -->

<!-- نظرات کاربران -->
      <div class="user-comment">
            <div class="container">
              <div class="display-align">
                <div class="col-lg-6 text center-align mx-auto bottom-pad2">
             <div class="carousel" data-ride="carousel">
              <div class="carousel-inner">
               <h4>آنچه مشتریان ما در مورد ما می گویند:</h4>
              <div id="comment-quote" class="carousel-item ">
            <blockquote>

            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/nl.gif" alt=""></div>
              <div id="right">
                <p> این باعث می شود حداقل بیست و پنجمین دستگاه به دلیل این وب سایت فروخته شود</p>
              </div>
            </div>
            </blockquote>
          </div>

        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/us.gif" alt=""></div>
              <div id="right">
                <p> خدمات خوب</p>
              </div>
            </div>
            </blockquote>
          </div>

        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/nl.gif" alt=""></div>
              <div id="right">
                <p> مایلیم از Resale-Marketplace، محل ملاقات بسیار موفق GOS با بسیاری از مشتریان جدید تا کنون تشکر کنیم.</p>       
                </div>
            </div>
            </blockquote>
          </div>

        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/nl.gif" alt=""></div>
              <div id="right">
                <p> بله، ما آن را از طریق وب سایت شما فروختیم. این در مورد دهمین دستگاهی است که مستقیماً از طریق وب سایت شما فروخته ایم.</p>
                   </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item  active">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/in.gif" alt=""></div>
              <div id="right">
                <p> با تشکر</p>
                   </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/fr.gif" alt=""></div>
              <div id="right">
                <p> من این ژنراتور را با وب سایت شما به هلند فروخته ام</p>
                   </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/nl.gif" alt=""></div>
              <div id="right">
                <p> فروش مجدد ثابت کرده است که بازار B2B بسیار قدرتمندی است.</p>
                   </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/au.gif" alt=""></div>
              <div id="right">
                <p> نتایج بسیار خوب، پرسش‌های فراوان، فروش‌های کمی.</p>
                   </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/it.gif" alt=""></div>
              <div id="right">
                <p> تعداد مشتریانی که در عرض چند روز به آگهی آزمایشی ما پاسخ دادند باورنکردنی است. سیستم شما واقعاً یک ابزار فروش عالی است!!</p>      
                 </div>
            </div>
            </blockquote>
          </div>
        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/nl.gif" alt=""></div>
              <div id="right">
                <p> سی و پنجمین دستگاه را از طریق وب سایت فروش مجدد فروخت.
                  گرانولاتور CMB 90 KW.</p>
                            </div>
                          </div>
                          </blockquote>
                        </div>
                      <div id="comment-quote" class="carousel-item ">
                          <blockquote>
                          <div id="wrapper">
                            <div id="left"><img src="https://www.resale.de/flaggen/fr.gif" alt=""></div>
                            <div id="right">
                              <p> وب سایت بسیار خوبی است، من از طریق RESALE سوالات زیادی دارم.
                  با تشکر</p>
                        </div>
                          </div>
                          </blockquote>
                        </div>
                      <div id="comment-quote" class="carousel-item ">
                          <blockquote>
                          <div id="wrapper">
                            <div id="left"><img src="https://www.resale.de/flaggen/se.gif" alt=""></div>
                            <div id="right">
                              <p> با تشکر از وب سایت بسیار خوب، ما چند هفته است که آن را با نتایج فوق العاده آزمایش کرده ایم، ما قبلاً برخی از تجهیزات را فروخته ایم و سوالات زیادی در مورد آن داریم. تجهیزات دیگر.</p>
                            </div>
                          </div>
                          </blockquote>
                        </div>
                      <div id="comment-quote" class="carousel-item ">
                          <blockquote>
                          <div id="wrapper">
                            <div id="left"><img src="https://www.resale.de/flaggen/ru.gif" alt=""></div>
                            <div id="right">
                              <p> ماشین تراش SKJ-12 از طریق تبلیغات در RESALE.INFO فروخته شد.</p>
                              </div>
                          </div>
                          </blockquote>
                        </div>
                      <div id="comment-quote" class="carousel-item ">
                          <blockquote>
                          <div id="wrapper">
                            <div id="left"><img src="https://www.resale.de/flaggen/us.gif" alt=""></div>
                            <div id="right">
                              <p> سایت جالب</p>
                          </div>
                        </div>
                    </blockquote>
                    </div>

        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/se.gif" alt=""></div>
              <div id="right">
                <p> دستگاه من بعد از دو روز فروخته شد. بسیار راضی.</p>
              </div>
            </div>
            </blockquote>
          </div>

        <div id="comment-quote" class="carousel-item ">
            <blockquote>
            <div id="wrapper">
              <div id="left"><img src="https://www.resale.de/flaggen/fr.gif" alt=""></div>
              <div id="right">
                <p> زمان برد اما همه چیز خوب است</p>
              </div>
            </div>
            </blockquote>
          </div>
               </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- توضیحات  -->
          <div class="grey-back section">
            <div class="container">
              <div class="comment more">
                  <h3 class="title-font" >ما اصیل هستیم</h3>
                  پس از چندین سال توسعه، RESALE در سال 1996 آنلاین شد. بنابراین ما قدیمی ترین و اولین بازار ماشین آلات مستعمل در سراسر جهان هستیم. از آن زمان ما رفت و آمد مداوم مقلدین مختلف را دنبال کردیم. آنها با نیروی کار عظیم خود توانستند اقلام ماشین آلات زیادی را از دلالان خریداری کنند.
                  در نهایت آنها از صحنه ناپدید شدند، اما به دلیل عدم تامین هزینه های زیاد.
                  <br><br>
                  در طی دو سال گذشته موج دومی از رقبا به وجود آمدند که کمتر در خرید اقلام ماشین آلات برای بازار خود مراقبت می کردند. آنها ترجیح می دهند فقط تبلیغات ما را بدون هیچ مجوزی کپی کنند. بنابراین ما از همه فروشندگان می خواهیم که مراقب باشند و یا حتی اجازه این روش را بدهند.
                  با توجه به نرم افزارهای خودکار که برای کپی استفاده می شود، نمی توان از کپی صحیح اطمینان حاصل کرد. اغلب جزئیات فنی کاملا نادرست منتشر می شود. این امر منجر به سردرگمی خریداران احتمالی می شود. اگر برخی از رقبا یک کمیسیون پنهان اضافه کنند، قیمت های متفاوتی برای یک ماشین وجود دارد.
                  بنابراین ما به همه خریداران احتمالی توصیه می کنیم که منحصراً از طریق RESALE با ارائه دهنده تماس بگیرند. به این ترتیب می توان از پرداخت کمیسیون پنهان یا هزینه اضافی سایر رقبا جلوگیری کرد.
                  <h3 class="title-font ver-margin" >وعده ما به شما</h3>
                  در مقایسه با مدعیانی که هدفشان کسب امتیاز بزرگ بود، هدف ما کارآمد بودن بوده است. از آنجایی که ما همیشه هزینه ها را پایین نگه می داریم، می توانیم به طور مداوم قیمت های مطلوبی را به شما ارائه دهیم. هزینه های مشتریان فعلی هرگز افزایش نیافته است. از نظر افزایش شدید قیمت ها نباید از غافلگیری ناخوشایند بترسید.
                  <br><br>
                  علاوه بر این، ما قول می دهیم که پلتفرم خود را به طور پیوسته توسعه دهیم. این جایی است که منابع ما در آن سرمایه گذاری می شود. ما همیشه مشغول بهبود دامنه عملکردها و نمایش بصری وب سایت هستیم. مهمتر از همه، بازار و به طور کلی توسعه تجارت موتور مبتنی بر وب، به قلب بنیانگذار و مدیر عامل شرکت ما که یک مهندس مکانیک است نزدیک است.
                               </div>
            </div>
          </div>
            </div>
        </div>
    
     <!-- فوتر -->
     <footer id="footer">
      <div class="second-bar">
         <div class="container">
              <div class="social-icons">
                  <span>از فروشگاه ما بازدید کنید: </span>
                  <a href="#" class="social" target="_blank" >
                    <i class="fab fa-facebook-square" ></i>
                   </a>
                   <a href="#" class="social" target="_blank">
                     <i class="fab fa-linkedin " ></i> 
                      </a>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="display-align">
            <div class="col-sm-3">
                <h5>شرکت</h5>
                <ul>
                    <li><a href="contact-us.html">ارتباط با ما</a></li>                
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="sitemap.html">نقشه سایت</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای فروشندگان</h5>
                <ul>
                    <li><a href="membership.html">عضویت</a></li>
                    <li><a href="register-info.html">ثبت نام</a></li>
                    <li><a href="login-info.html">ورود</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای خریداران</h5>
                <ul>
                    <li><a href="search.html">جستجوی ماشین آلات</a></li>
                    <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                    <li><a href="newsletter.html">خبرنامه</a></li>
                    <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                    <li><a href="dealershtml">فروشندگان</a></li>
                    <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>پشتیبانی</h5>
                <ul>
                    <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                    <li><a href="#">چاپ کردن</a></li>
                    <li><a href="contact-us.html">تماس با ما</a></li>
                </ul>
            </div>
        </div>
       <!-- کپی رایت -->
        <div class="container">
          <p id="copyright" >
            Copyright 2022 All rights reserved</p>
        </div>
      </div>
    </footer>      
    
    <!-- اسکریپتها -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script>jssor_1_slider_init();</script>

</body>
</html>


          <!-- جزئیات بیشتر  -->
    
          <div id="owners" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h5 class="modal-title"><b>جزئیات طرح: مالکان </b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="center-align">
                    <small>مناسب برای همه شرکت‌هایی که یک بار یا گهگاه ماشین‌ها را می‌فروشند</small>
                  </p>
                  <ul class="list-group bottom-margin2" style="list-style: none;">
                    <li>مدت 3 ماه، در صورت عدم موجودی آنلاین دستگاه در روز لغو، تمدید خودکار وجود ندارد</li>
                    <li>فاکتور از طریق پست، پرداخت از طریق انتقال بانکی، بدهی یا Paypal</li>
                  </ul>
                  <p><strong>خدمات:</strong></p>

                  <ul class="list-group">
                    <li class="list-group-item list-group-item-success list-item-color">تبلیغ <b>حداکثر 10 دستگاه </b> (کارکرده یا جدید)</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>بدون کمیسیون</b></li>
                    <li class="list-group-item list-group-item-success list-item-color">با حداکثر 8 عکس یا 7 سند در هر دستگاه، و همچنین یک ویدیو</li>
                    <li class="list-group-item list-group-item-success list-item-color">پشتیبانی تلفنی</li>
                    <li class="list-group-item list-group-item-success list-item-color">پست های دستگاه شما <b>توسط هزاران گیرنده</b> از طریق ایمیل</li> دریافت خواهد شد
                    <li class="list-group-item list-group-item-success list-item-color"><b>تمدید رایگان دوره رزرو</b>، اگر هیچ درخواستی دریافت نکرده‌اید (اختیاری)</ li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="register-info.html" class="btn-all btn-green">سفارش</a>
                                </div>
              </div>
            </div>
          </div>
    
          <div id="dealerstandard" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h5 class="modal-title"><b>جزئیات طرح: فروشندگان استاندارد</b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="center-align">
                    <small>مناسب برای همه فروشندگان ماشین</small>
                  </p>
                  <ul class="list-group bottom-margin2" style="list-style: none;">
                    <li>مدت 12 ماه، در صورت عدم فسخ، تمدید خودکار</li>
                    <li>فسخ در پایان قرارداد!</li>
                    <li>فاکتور از طریق پست، پرداخت از طریق انتقال بانکی، بدهی یا Paypal</li>
                  </ul>
                  <p><strong>خدمات:</strong></p>
                  <ul class="list-group bottom-margin2">
                    <li class="list-group-item list-group-item-success list-item-color">تبلیغ <b>100 ماشین دست دوم یا جدید</b>، فروش، مزایده، درخواست های تحت نظر</li>
                    <li class="list-group-item list-group-item-success list-item-color">با حداکثر <b>8 عکس یا 7 سند</b> در هر دستگاه، و همچنین یک ویدیو</li >
                    <li class="list-group-item list-group-item-success list-item-color"><b>بدون کمیسیون</b>، نه از طرف شما به عنوان فروشنده و نه از طرف خریدار</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>خبرنامه</b>، ورودی های جدید شما هزاران گیرنده را نیز از طریق ایمیل دریافت می کنند</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>درخواست های مورد نظر</b>، سوالاتی در مورد ماشین های تحت تعقیب دریافت خواهید کرد</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>رابط</b>، استفاده و راه‌اندازی همراه با همگام‌سازی خودکار داده‌ها</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>پشتیبانی</b> از طریق ایمیل و تلفن</li>
                  </ul>
                  <p><strong>تبلیغات:</strong></p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-primary list-item-color"><b>دایرکتوری فروشنده</b></li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>نمایه شرکت با آرم</b></li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>لوگوی شما</b> در صفحه ورودی های شما</li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>لوگوی شما</b> به عنوان لوگوی تبلیغاتی در لیست فروشندگان و در صفحه اصلی ما</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="register-info.html" class="btn-all btn-green">سفارش</a>
                                </div>
              </div>
            </div>
          </div>
    
          <div id="dealerbasic" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h5 class="modal-title"><b>جزئیات طرح: Dealers BASIC</b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="center-align">
                    <small>مناسب برای همه فروشندگان ماشین</small>
                  </p>
                  <ul class="list-group bottom-margin2" style="list-style: none;">
                    <li>مدت 12 ماه، در صورت عدم فسخ، تمدید خودکار</li>
                    <li>فسخ در پایان قرارداد!</li>
                    <li>فاکتور از طریق پست، پرداخت از طریق انتقال بانکی، بدهی یا Paypal</li>
                  </ul>
                  <p><strong>خدمات:</strong></p>
                  <ul class="list-group bottom-margin2">
                    <li class="list-group-item list-group-item-success list-item-color">تبلیغ <b>5 ماشین دست دوم یا جدید</b>، فروش، مزایده، درخواست های مورد نظر</li>
                    <li class="list-group-item list-group-item-success list-item-color">با حداکثر <b>8 عکس یا 7 سند</b> در هر دستگاه، و همچنین یک ویدیو</li >
                    <li class="list-group-item list-group-item-success list-item-color"><b>بدون کمیسیون</b>، نه از طرف شما به عنوان فروشنده و نه از طرف خریدار</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>خبرنامه</b>، ورودی های جدید شما هزاران گیرنده را نیز از طریق ایمیل دریافت می کنند</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>درخواست های مورد نظر</b>، سوالاتی در مورد ماشین های تحت تعقیب دریافت خواهید کرد</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>رابط</b>، استفاده و راه‌اندازی همراه با همگام‌سازی خودکار داده‌ها</li>
                    <li class="list-group-item list-group-item-success list-item-color"><b>پشتیبانی</b> از طریق ایمیل و تلفن</li>
                  </ul>
                  <p><strong>تبلیغات:</strong></p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-primary list-item-color"><b>دایرکتوری فروشنده</b>، گنجاندن در لیست فروشنده با پیوند به وب سایت شما</li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>نمایه شرکت با آرم</b></li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>لوگوی شما</b> در صفحه ورودی های شما</li>
                    <li class="list-group-item list-group-item-primary list-item-color"><b>لوگوی شما</b> به عنوان لوگوی تبلیغاتی در لیست فروشندگان و در صفحه اصلی ما</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="register-info.html" class="btn-all btn-green">سفارش</a>
                                </div>
              </div>
            </div>
          </div>
    
          <div id="bannertarif" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h5 class="modal-title"><b>جزئیات طرح: آگهی BANNER</b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="center-align">
                    <small>مناسب برای هر بنر تبلیغاتی مرتبط با ماشین‌ها</small>
                  </p>
                  <p><strong>مزایای تبلیغات بنری ما:</strong></p>
                  <ul class="list-group bottom-margin2">
                    <li class="list-group-item list-group-item-success list-item-color">تبلیغ برای تعداد زیادی از بازدیدکنندگان</li>
                    <li class="list-group-item list-group-item-success list-item-color">تبلیغات بنر می تواند انیمیشن یا فیلم GIF باشد</li>
                    <li class="list-group-item list-group-item-success list-item-color">نام شرکت، آدرس وب، پیشنهاد محصول یا خدمات در زیر آگهی نشان داده شده است</li>
                    <li class="list-group-item list-group-item-success list-item-color">بنر را می توان هر چند وقت یکبار تغییر داد، هر روز سایر تبلیغات را نشان داد</li>
                    <li class="list-group-item list-group-item-success list-item-color">بنرهای بسیار بزرگ (800x80 پیکسل)</li>
                  </ul>
                  <p><strong>هزینه ها:</strong></p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-primary list-item-color">طول مدت طرح 3 ماه</li>
                    <li class="list-group-item list-group-item-primary list-item-color">تمدید خودکار طرح برای سه ماه، در صورت عدم فسخ</li>
                    <li class="list-group-item list-group-item-primary list-item-color">فسخ قرارداد در پایان بدون اطلاع قبلی!</li>
                    <li class="list-group-item list-group-item-primary list-item-color">فاکتور از طریق پست، پرداخت از طریق انتقال بانکی، بدهی یا Paypal</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="register-info.html" class="btn-all btn-green">سفارش</a>
                    </div>
              </div>
            </div>
          </div>
