<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>

input[type=checkbox], input[type=radio] {
opacity: 0;
}

input[type="checkbox"] + .label-text:before {
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    width: 1em;
    display: inline-block;
    margin-left: 5px;
}

input[type="checkbox"]:checked + .label-text:before {
    content: "\f14a";
    color: #2980b9;
    animation: effect 250ms ease-in;
}
@keyframes effect {
  0%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

</style>
</head>
<body>
  <div class="page-wrapper rtl">

        <!-- منوی بالا -->
    <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
      <div class="container">
        <a class="logo" href="#"><img src="logo.png" ></a>
        <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
          <i class="fas fa-check fa-sm"></i></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSmall">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  hidden-mobile">
              <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="dealers.html">فروشندگان</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="membership.html">عضویت</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="register-info.html">ثبت نام</a>
            </li>
            <li class="nav-item ">
              <a id="login" class="nav-link" href="login-info.html">ورود
                  <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
        
        <!-- بدنه محتوا -->
        <div class="top-content " >
          <div id="overlay"></div>
          <div class="inner-bg">
            <div class="container">
              <div class="display-align top-titr">
                <div class="col-lg-8 text center-align mx-auto">
                    <h1><strong>خبرنامه</strong></h1>
                    <div class="description">
                      <p>
                        <strong>من می‌خواهم هر هفته پیشنهادهای جدیدی دریافت کنم.</strong>
                      </p>
                      <p>
                        <strong>می‌توانم خودم را در هر زمانی از خبرنامه حذف کنم، روی حذف کلیک کنید:
                           <a class="btn-all btn-green btn-all-small" href="remove-newsletter.html"> حذف  </a></strong>
                       </p>
                    </div>
                </div>
              </div>
            </div>
        
        <div class="container">
          <div class="display-align ">
            <div class="col-lg-12 mx-auto">
                    <form role="form" method="post">
                <input type="hidden" name="" value="">
                <div class="form-top">
                  <div class="icon-form">
                    <h3><strong>دسته ها</strong></h3>
                    <p>خبرنامه حاوی پیشنهادات ماشین آلات مستعمل از این دسته است:</p>
                 </div>
                  <div class="title-form">
                    <i class="far fa-newspaper fa-lg"></i>
                  </div>
                </div>
                <div class="form-bottom right-align" style="border-radius: 0 0 0 0;">
                  <div class="display-align">

                    <div class="col-lg-6">
                      <div class="category-checkbox">
                                  <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">همه دسته‌ها</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">1. ماشین آلات فلزکاری</span>
                             </label>
                              </div>
                              <div class="category-checkbox">
                                  <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">2. ماشین آلات کار چوب</span>
                                </label>
                            </div>
                            <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">3. ماشین آلات پلاستیک</span>
                                </label>
                            </div>
                            <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">4. ماشین آلات بسته بندی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">5. ماشین آلات دفع زباله و بازیافت</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">6. ماشین آلات نساجی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">7. ماشین آلات مواد غذایی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">8. ماشین های چاپ</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">9. ماشین آلات کشاورزی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">10. ماشین آلات ساختمانی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">11. ژنراتورهای برق، موتورها، توربین ها، بویلرها</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">12. مهندسی فرآیند</span>
                                    
                                  </label>
                              </div>
                          </div>

                    <div class="col-lg-6">
                      <div class="category-checkbox">
                                  <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">3. سایر ماشین ها و گیاهان</span>
                                </label>
                            </div>
                            <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">14. ماشین آلات جابجایی مکانیکی، تجهیزات ذخیره سازی</span>
                                </label>
                            </div>
                            <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">15. لیفتراک، بالابر</span>
                                </label>
                            </div>
                            <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">16. فناوری هوای فشرده</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">17. کامپیوتر و تجهیزات اداری</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">18. تجهیزات پزشکی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">19. موجودی عمومی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">20. قطعات یدکی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">21. قطعات الکتریکی</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value=""> 
                                    <span class="label-text">22. کالاهای مازاد</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">23. تجهیزات اتوماسیون</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">24. وسایل نقلیه تجاری</span>
                                </label>
                            </div>
                    <div class="category-checkbox">
                                <label>
                                    <input type="checkbox" name="" value="">
                                     <span class="label-text">25. متفرقه</span>
                            </label>
                         </div>
                    </div>
                  </div>
                </div>

                <!-- اشتراک -->

                <div class="form-footer">
                  <div class="display-align top-margin2">
                    <div class="col-lg-6 mx-auto">
                      <div class="input-group bottom-margin2">
                        <div class="input-group-addon sub-icon">
                          <i class="far fa-envelope fa-lg"></i>
                        </div>
                        <input type="text" name="email" class="form-control" placeholder="ایمیل..." aria-label="email" aria-describedby="basic-addon2" required="">
                        <div class="input-group-append">
                          <button type="submit" name="submit" class="btn-all btn-green sub">مشترک شوید</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
           </div>
          </div>
        </div>
        </div>
        </div>

           <!-- فوتر -->
     <footer id="footer">
      <div class="second-bar">
         <div class="container">
              <div class="social-icons">
                  <span>از فروشگاه ما بازدید کنید: </span>
                  <a href="#" class="social" target="_blank" >
                    <i class="fab fa-facebook-square" ></i>
                   </a>
                   <a href="#" class="social" target="_blank">
                     <i class="fab fa-linkedin " ></i> 
                      </a>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="display-align">
            <div class="col-sm-3">
                <h5>شرکت</h5>
                <ul>
                    <li><a href="contact-us.html">ارتباط با ما</a></li>                
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="sitemap.html">نقشه سایت</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای فروشندگان</h5>
                <ul>
                    <li><a href="membership.html">عضویت</a></li>
                    <li><a href="register-info.html">ثبت نام</a></li>
                    <li><a href="login-info.html">ورود</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای خریداران</h5>
                <ul>
                    <li><a href="search.html">جستجوی ماشین آلات</a></li>
                    <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                    <li><a href="newsletter.html">خبرنامه</a></li>
                    <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                    <li><a href="dealershtml">فروشندگان</a></li>
                    <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>پشتیبانی</h5>
                <ul>
                    <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                    <li><a href="#">چاپ کردن</a></li>
                    <li><a href="contact-us.html">تماس با ما</a></li>
                </ul>
            </div>
        </div>
       <!-- کپی رایت -->
        <div class="container">
          <p id="copyright" >
            Copyright 2022 All rights reserved</p>
        </div>
      </div>
    </footer>      
            <!-- عکس پس زمینه -->
        <div class="parallax-background" >
          <img src="background.jpg" ></div>
    
    <!-- اسکریپتها -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>

</body>
</html>