<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

          <!-- منوی بالا -->
          <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
            <div class="container">
              <a class="logo" href="#"><img src="logo.png" ></a>
              <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
                <i class="fas fa-check fa-sm"></i></a>
              <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navSmall">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item  hidden-mobile">
                    <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
                  </li>
                  <li class="nav-item " >
                    <a class="nav-link" href="dealers.html">فروشندگان</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="membership.html">عضویت</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="register-info.html">ثبت نام</a>
                  </li>
                  <li class="nav-item ">
                    <a id="login" class="nav-link" href="login-info.html">ورود
                        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
                  </li>
                 </ul>
              </div>
            </div>
          </nav>
        
          <!-- بدنه محتوا -->
          <div class="top-content">
            <div id="overlay"></div>
            <div class="inner-bg">
              <div class="container">
                <div class="display-align top-titr">
                  <div class="col-lg-8 text center-align mx-auto">
                    <h1><strong>اشتراک</strong></h1>
                    <div class="description">
                        <p>
                          <strong>شما قبلا ثبت نام کرده اید؟</strong>
                        لطفاً با ما تماس بگیرید:
                         <a class="btn-all btn-green btn-all-small" href="contact-us.html">تماس</a>
                        </p>
                     </div>
                  </div>
                </div>
                <div class="display-align">
                  <div class="col-lg-6 form-box mx-auto">
                      <form role="form" method="post" name="" class="registration-form">
                      <fieldset style="display: block;">
                        <input type="hidden" name="" value="">
                        <input type="hidden" name="" value="">
                        <input type="hidden" name="" value="">
                        <input type="hidden" name="" value="">
                        <input type="hidden" name="" value="">
                        <input type="hidden" name="" value="">
                        
                        <div class="form-top">
                          <div class="icon-form">
                            <h3>جزئیات دسترسی</h3>
                            <p style="color: #444;">حساب خود را تنظیم کنید:</p>
                          </div>
                          <div class="title-form">
                            <i class="fas fa-key"></i>
                          </div>
                        </div>
                        <div class="form-bottom">
                          <div class="align-form email-form">
                            <label class="label-input" for="form-email">ایمیل</label>
                            <input type="text" name="" placeholder="ایمیل..." class="form-email form-control" id="form-email" require="">
                          </div>
                          <div class="align-form">
                            <label class="label-input" for="form-user">نام کاربری</label>
                            <input type="" name="" placeholder="نام کاربری (یا ایمیل به عنوان نام کاربری)" class="form-user form-control" id="username">
                            <p id="status" style="color: #d22828;"></p>
                          </div>
                          <div class="align-form">
                            <label class="label-input" for="form-password">گذرواژه</label>
                            <input type="password" name="" placeholder="رمز عبور..." class="form-password form-control" id="form-password" title="">
                          </div>
                          <div class="align-form password-group">
                            <label class="label-input" for="form-repeat-password">تأیید رمز عبور</label>
                            <input type="password" name="" placeholder="تأیید رمز عبور..." class="form-repeat-password form-control" id="form-repeat-password">
                          </div>
                          <div id="message">
                            <h4>رمز عبور باید حاوی موارد زیر باشد:</h4>
                            <ul>
                              <li id="letter" class="invalid">حداقل یک <strong>حروف کوچک</strong></li>
                              <li id="capital" class="invalid">حداقل یک <strong>حرف بزرگ</strong></li>
                              <li id="number" class="invalid">حداقل یک <strong>شماره</strong></li>
                              <li id="length" class="invalid">حداقل <strong>8 نویسه</strong></li>
                            </ul>
                          </div>
                          <button type="button" class="btn-all btn-primary btn-next">ادامه</button>
                           </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    <!-- فوتر -->
    <footer id="footer">
      <div class="second-bar">
         <div class="container">
              <div class="social-icons">
                  <span>از فروشگاه ما بازدید کنید: </span>
                  <a href="#" class="social" target="_blank" >
                    <i class="fab fa-facebook-square" ></i>
                   </a>
                   <a href="#" class="social" target="_blank">
                     <i class="fab fa-linkedin " ></i> 
                      </a>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="display-align">
            <div class="col-sm-3">
                <h5>شرکت</h5>
                <ul>
                    <li><a href="contact-us.html">ارتباط با ما</a></li>                
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="sitemap.html">نقشه سایت</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای فروشندگان</h5>
                <ul>
                    <li><a href="membership.html">عضویت</a></li>
                    <li><a href="register-info.html">ثبت نام</a></li>
                    <li><a href="login-info.html">ورود</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>برای خریداران</h5>
                <ul>
                    <li><a href="search.html">جستجوی ماشین آلات</a></li>
                    <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                    <li><a href="newsletter.html">خبرنامه</a></li>
                    <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                    <li><a href="dealershtml">فروشندگان</a></li>
                    <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>پشتیبانی</h5>
                <ul>
                    <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                    <li><a href="#">چاپ کردن</a></li>
                    <li><a href="contact-us.html">تماس با ما</a></li>
                </ul>
            </div>
        </div>
       <!-- کپی رایت -->
        <div class="container">
          <p id="copyright" >
            Copyright 2022 All rights reserved</p>
        </div>
      </div>
    </footer>      
            <!-- عکس پس زمینه -->
        <div class="parallax-background" >
          <img src="background.jpg" ></div>
    
    <!-- اسکریپتها -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>

</body>
</html>