<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <div class="page-wrapper rtl">

      <!-- منوی بالا -->
      <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
        <div class="container">
          <a class="logo" href="#"><img src="logo.png" ></a>
          <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
            <i class="fas fa-check fa-sm"></i></a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navSmall">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  hidden-mobile">
                <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
              </li>
              <li class="nav-item " >
                <a class="nav-link" href="dealers.html">فروشندگان</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="membership.html">عضویت</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="register-info.html">ثبت نام</a>
              </li>
              <li class="nav-item ">
                <a id="login" class="nav-link" href="login-info.html">ورود
                    <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
              </li>
             </ul>
          </div>
        </div>
      </nav>
        
        <!-- بدنه فرم -->
        <div class="top-content">
          <div id="overlay"></div>
          <div class="inner-bg">
            <div class="container top-titr">
              <div class="display-align">
                <div class="col-lg-8 text center-align mx-auto">
                    <h1>
                      <strong>خبرنامه</strong>
                    </h1>
                    <div class="description">
                      <p>
                      <strong>پس از ارسال فرم، از لیست پستی خبرنامه حذف خواهید شد</strong>
                    </p>
                  </div>
                </div>
              </div>

              <div class="display-align">
                <div class="col-lg-6 mx-auto">
                 <form role="form" method="post">
                    <input type="hidden" name="" value="">
                    <div class="form-top">
                      <div class="icon-form">
                        <h3>
                          <strong>لغو اشتراک</strong>
                        </h3>
                        <p>لطفاً آدرس ایمیل خود را برای حذف از خبرنامه وارد کنید:</p>
                      </div>
                     <div class="title-form">
                        <i class="far fa-newspaper fa-lg"></i>
                      </div>
                    </div>
                  
                    <div class="form-bottom" style="border-radius: 0 0 0 0;">
                      <div class="input-group bottom-margin2">
                        <div class="input-group-addon" style="width: 3rem; background-color: #65696C; color: white;">
                          <i class="far fa-envelope fa-lg"></i>
                        </div>
                        <input type="text" name="" class="form-control" placeholder="ایمیل..." aria-label="email" required="">
                      </div>
                    </div>

                    <div class="form-footer">
                      <div class="display-align top-margin2">
                        <div class="col-lg-6 mx-auto">
                          <button type="submit" name="submit" class="btn-all btn-green">ارسال</button>
                        </div>
                      </div>
                    </div>
                   </form>
                </div>
              </div>
            </div>
          </div>
        </div>

           <!-- فوتر -->
      <footer id="footer">
        <div class="second-bar">
           <div class="container">
                <div class="social-icons">
                    <span>از فروشگاه ما بازدید کنید: </span>
                    <a href="#" class="social" target="_blank" >
                      <i class="fab fa-facebook-square" ></i>
                     </a>
                     <a href="#" class="social" target="_blank">
                       <i class="fab fa-linkedin " ></i> 
                        </a>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="display-align">
              <div class="col-sm-3">
                  <h5>شرکت</h5>
                  <ul>
                      <li><a href="contact-us.html">ارتباط با ما</a></li>                
                      <li><a href="about.html">درباره ما</a></li>
                      <li><a href="sitemap.html">نقشه سایت</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <h5>برای فروشندگان</h5>
                  <ul>
                      <li><a href="membership.html">عضویت</a></li>
                      <li><a href="register-info.html">ثبت نام</a></li>
                      <li><a href="login-info.html">ورود</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <h5>برای خریداران</h5>
                  <ul>
                      <li><a href="search.html">جستجوی ماشین آلات</a></li>
                      <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                      <li><a href="newsletter.html">خبرنامه</a></li>
                      <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                      <li><a href="dealershtml">فروشندگان</a></li>
                      <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <h5>پشتیبانی</h5>
                  <ul>
                      <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                      <li><a href="#">چاپ کردن</a></li>
                      <li><a href="contact-us.html">تماس با ما</a></li>
                  </ul>
              </div>
          </div>
         <!-- کپی رایت -->
          <div class="container">
            <p id="copyright" >
              Copyright 2022 All rights reserved</p>
          </div>
        </div>
      </footer>      
              <!-- عکس پس زمینه -->
          <div class="parallax-background" >
            <img src="background.jpg" ></div>
      
      <!-- اسکریپتها -->
      <script src="js/jquery.js"></script> 
      <script src="js/bootstrap.min.js"></script>

</body>
</html>