<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- اسکریپت اسلایدر تبلیغات -->
<script src="js/jssor.slider.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_SlideshowTransitions = [
          {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
      $FillMode: 4,
      $AutoPlay: 1,
      $Cols: 1,
      $Align: 0,
      $SlideshowOptions: {
        $Class: $JssorSlideshowRunner$,
        $Transitions: {$Duration:2200,x:1,$Easing:{$Left:$Jease$.$InOutQuart},$Brother:{$Duration:2200,x:-1,$Easing:{$Left:$Jease$.$InOutQuart}}},
        $TransitionsOrder: 1
      },
      $ArrowNavigatorOptions: {
        $Class: $JssorArrowNavigator$
      },
      $ThumbnailNavigatorOptions: {
        $Class: $JssorThumbnailNavigator$,
        $Cols: 1,
        $Orientation: 2,
        $Align: 0,
        $NoDrag: true
      }
    };
        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        var MAX_WIDTH = 1110;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
    };
</script>

<style>

@media (max-width: 991px) {

.ribbon-wrapper-red {
  left: 15px;
  padding-top: 10px;
  padding-bottom: 150px;

}}

</style>
</head>
<body>

  <div class="page-wrapper rtl">
   
    <!-- منوی اصلی-->
        <nav class="navbar top-nav navbar-expand-lg navbar-light top-nav-2" id="navbar-top-2">
            <div class="container">
              <button class="all-cat-small navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navSmall2" aria-controls="navSmall2" aria-expanded="false" aria-label="Toggle navigation">
                همه دسته بندی ها
              </button>
              <div class="collapse navbar-collapse" id="navSmall2">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem1">
                      <div class="nav-item-text">فلزات</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem1">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">ورق کاری <b>(3,921)</b></a>
                      <a class="dropdown-item" href="product-list.html">آسیاب های خسته کننده و مراکز ماشینکاری <b>(3,531)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های تراش <b>(3,356)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی ماشین ابزار <b>(291)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های فرز <b>(2,357)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین پرس <b>(1,946)</b></a>
                      <a class="dropdown-item" href="product-list.html">اره ها <b>(1,386)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های سنگ زنی <b>(2,514)</b></a>
                      <a class="dropdown-item" href="product-list.html">دستگاه های جوش <b>(1,943)</b></a>
                      <a class="dropdown-item" href="product-list.html">سایر ماشین آلات فلزکاری <b>(10,368)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات برش و حباب دنده <b>(390)</b></a>
                      <a class="dropdown-item" href="product-list.html">لوازم جانبی ماشین ابزار <b>(1,482)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html">تولید کنندگان فلز</a>
                    </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات فلزکاری (33,989)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem2">
                      <div class="nav-item-text">چوب</div> 
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem2">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">آسیاب های خسته کننده، مراکز ماشینکاری <b>(731)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی ماشین آلات چوب کاری <b>(595)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات تولید پنجره <b>(128)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های فرز <b>(724)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات روکش <b>(142)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های نقشه کشی <b>(563)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات لاک <b>(507)</b></a>
                      <a class="dropdown-item" href="product-list.html">دستگاه های چسب افشان <b>(675)</b></a>
                      <a class="dropdown-item" href="product-list.html">تجهیزات جانبی (مانند گرمایش، انتقال، خشک کردن) <b>(650)</b></a>
                      <a class="dropdown-item" href="product-list.html">دستگاه پرس <b>(374)</b></a>
                      <a class="dropdown-item" href="product-list.html">اره ها <b>(1,115)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های سنگ زنی <b>(722)</b></a>
                      <a class="dropdown-item" href="product-list.html">سایر ماشین آلات کار با چوب <b>(1,632)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html">تولید کنندگان چوب</a>
                    </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات چوب کاری (8,688)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem3">
                      <div class="nav-item-text">پلاستیک</div> 
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem3">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات برای پلاستیک (4,156)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">ماشین های قالب گیری دمشی <b>(142)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی ماشین آلات پلاستیک <b>(372)</b></a>
                      <a class="dropdown-item" href="product-list.html">اکسترودرها <b>(484)</b></a>
                      <a class="dropdown-item" href="product-list.html">قالب ها <b>(66)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های لاستیکی <b>(305)</b></a>
                      <a class="dropdown-item" href="product-list.html">آسیاب ها <b>(197)</b></a>
                      <a class="dropdown-item" href="product-list.html">تجهیزات جانبی (مانند گرمایش، سرمایش، خشک کردن) <b>(637)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات دیگر کار با پلاستیک <b>(730)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های قالب گیری تزریقی <b>(1,075)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های ترموفرمینگ <b>(71)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html">تولید کنندگان پلاستیک</a>
                    </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات کار با پلاستیک (4,156)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem4">
                      <div class="nav-item-text">بسته بندی</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem4">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">ماشین های پرکن <b>(733)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات بسته بندی <b>(304)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی ماشین آلات بسته بندی <b>(19)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های برچسب زنی <b>(281)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات بسته بندی کارتن <b>(129)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات بسته بندی بالش <b>(271)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های فشرده سازی <b>(253)</b></a>
                      <a class="dropdown-item" href="product-list.html">سایر ماشین آلات بسته بندی <b>(671)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های ترموفرمینگ <b>(66)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های تسمه کش <b>(114)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html"> تولید کنندگان بسته بندی</a>
                    </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات بسته بندی (2,909)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem5">
                      <div class="nav-item-text">بازیافت</div> 
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem5">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین های دفع زباله و بازیافت (1381)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">  دانه بندی گیاهان <b>(64)</b></a>
                      <a class="dropdown-item" href="product-list.html"><b>(350)</b> ماشین پرس </a>
                      <a class="dropdown-item" href="product-list.html">خردکن <b>(355)</b> </a>
                      <a class="dropdown-item" href="product-list.html">ماشین الک <b>(177)</b></a>
                      <a class="dropdown-item" href="product-list.html" >سایر ماشین آلات برای دفع زباله و بازیافت <b>(415)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html">بازیافت تولیدکنندگان</a>  </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات  دفع زباله و بازیافت (1,381)</a>   </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem6">
                      <div class="nav-item-text">مواد غذایی</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem6">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات نان و شیرینی سازی <b>(3151)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی برای ماشین آلات مواد غذایی <b>(12)</b></a>
                      <a class="dropdown-item" href="product-list.html">گوشت و ماهی ماشین‌های پردازش <b>(1482)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های پذیرایی <b>(222)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین های نوشیدنی <b>(3,003)</b></a>
                      <a class="dropdown-item" href="product-list.html">مهندسی تبرید <b>(807)</b></a>
                      <a class="dropdown-item" href="product-list.html">پایه ماشین آلات مواد غذایی و خوراک دام <b>(1231)</b></a>
                      <a class="dropdown-item" href="product-list.html">میوه ها ، سبزیجات، اغذیه فروشی ها، دستگاه های غذای فوری <b>(294)</b></a>
                      <a class="dropdown-item" href="product-list.html">دستگاه های دارویی و آرایشی < b>(270)</b></a>
                      <a class="dropdown-item" href="product-list.html">سایر ماشین آلات مواد غذایی <b>( 1071)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html">غذای تولیدکنندگان</a>                    </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات مواد غذایی (11,631)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem8">
                      <div class="nav-item-text">چاپ</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navItem8">
                      <li class="dropdown-submenu">
                        <a class="dropdown-item disabled" href="product-list.html">ماشین های چاپ (5,676)</a>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">چاپ</a>
                        <ul class="dropdown-menu" style="top: -25px;right: 99%;" role="menu" aria-labelledby="dLabel">
                          <li><a tabindex="-1"  class="dropdown-item" href="product-list.html">پرس: ورق 1 رنگ <b>(138)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 2 رنگ <b>(189)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 3 رنگ <b>(2)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 4 رنگ <b>(173)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 5 رنگ <b>(115)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 6 رنگ <b>(26)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 7 رنگ <b>(3)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 8 رنگ <b>(23)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: ورق 10 رنگ <b>(6)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس : تبلیغات تحت وب <b>(23)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: روزنامه تحت وب <b>(30)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: دیجیتال <b>(275)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: فلکسو و روتوگراور <b>(108)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: پرس حروف  <b>(143)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پرس: دیگر <b>(595)</b></a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">پیش چاپ</a>
                        <ul class="dropdown-menu" style="top: -25px;right: 99%;">
                          <li><a class="dropdown-item" href="product-list.html">پیش چاپ: اسکنرها <b>(15)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پیش چاپ: لوازم جانبی <b>(8)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پیش چاپ: نرم افزار <b>(42)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پیش چاپ: دیگر <b>(79)</b></a></li>     </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">پس از چاپ</a>
                        <ul class="dropdown-menu" style="top: -25px;right: 99%;">
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: کاتر و گیوتین <b>(487)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: پوشه ها <b>(630)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: گردآورندگان <b>(152)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: کلاسورهای کامل <b>(266)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: دوزنده ها <b>(199)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">پس از چاپ: دیگر <b>(756)</b></a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">پردازش کاغذ</a>
                        <ul class="dropdown-menu" style="top: -25px;right: 99%;">
                          <li><a class="dropdown-item" href="product-list.html">تبدیل کاغذ : چسب کارتن <b>(58)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">تبدیل کاغذ : کاترهای قالب <b>(144)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html"> تبدیل کاغذ: لمینیت و پوشش <b>(51)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">تبدیل کاغذ : slitter rewinders <b>(51)</b></a></li>
                          <li><a class="dropdown-item" href="product-list.html">تبدیل کاغذ: سایر <b>(214)</b></a></li>                        </ul>
                      </li>
                      <a class="dropdown-item disabled" href="product-list.html">تولیدکنندگان ماشین آلات چاپ</a>
                    </ul>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین های چاپ (5,676)</a>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem10">
                      <div class="nav-item-text">ساخت و ساز</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem10">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین آلات ساختمانی (1,534)</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">کارخانه های تولید و تبدیل مصالح ساختمانی <b>(132)</b></a>
                      <a class="dropdown-item" href="product-list.html">کارخانه های بتن و فناوری پیش ساخته <b>(68)</b></a>
                      <a class="dropdown-item" href="product-list.html">سکوهای کاری <b>(27)</b></a>
                      <a class="dropdown-item" href="product-list.html">ماشین آلات آسفالت <b>(10)</b></a>
                        <a class="dropdown-item" href="product-list.html">بیل مکانیکی <b>(215)</b> </a>
                        <a class="dropdown-item" href="product-list.html">ماشین آلات بتن <b>(48)</b></a>
                        <a class="dropdown-item" href="product-list.html">ماشین آلات حفاری <b>(26)</b></a>
                        <a class="dropdown-item" href="product-list.html">دامپر <b>(45)</b> </a>
                        <a class="dropdown-item" href="product-list.html">قطعات یدکی <b>(40)</b></a>
                        <a class="dropdown-item" href="product-list.html">تجهیزات داربست <b>(10)</b></a>
                        <a class="dropdown-item" href="product-list.html">کمپرسورها <b>(48)</b> </a>
                        <a class="dropdown-item" href="product-list.html">جرثقیل <b>(33)</b> </a>
                        <a class="dropdown-item" href="product-list.html">لودرها <b>(44)</b> </a>
                        <a class="dropdown-item" href="product-list.html">پمپ ها <b>(154)</b> </a>
                        <a class="dropdown-item" href="product-list.html">دوزر و گریدر <b>(5)</b></a>
                        <a class="dropdown-item" href="product-list.html">صفحات و غلتک های ارتعاشی <b>(6)</b></a>
                        <a class="dropdown-item" href="product-list.html">سایر ماشین آلات ساختمانی <b>(464)</b></a>
                        <a class="dropdown-item" href="product-list.html">غلتک <b>(11)</b> </a>
                        <a class="dropdown-item" href="product-list.html">لوازم جانبی <b>(58)</b> </a>
                        <a class="dropdown-item disabled" href="product-list.html">تولیدکنندگان ماشین آلات ساختمانی</a>
                          </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین آلات ساختمانی (1534)</a>
                       </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem11">
                      <div class="nav-item-text">موتورهای انرژی</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem11">
                      <a class="dropdown-item disabled" href="product-list.html">مولدهای برق، موتورها , توربین, بویلر (8,652)</a>
                    
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="product-list.html">بویلر <b>(86)</b> </a>
                      <a class="dropdown-item" href="product-list.html"">موتورهای الکتریکی <b>(100)</b></a>
                      <a class="dropdown-item" href="product-list.html">قطعات یدکی <b>(3,282)</b></a>
                      <a class="dropdown-item" href="product-list.html">موتورهای محرک <b>(42)</b></a>
                      <a class="dropdown-item" href="product-list.html">موتورها <b>(1,912)</b> </a>
                      <a class="dropdown-item" href="product-list.html">فناوری خورشیدی <b>(25)</b></a>
                      <a class="dropdown-item" href="product-list.html">سایر ماشین آلات انرژی <b>( 1,418)</b></a>
                      <a class="dropdown-item" href="product-list.html">مولد برق <b>(1545)</b></a>
                      <a class="dropdown-item" href="product-list.html">توربین ها <b>(105)</b> </a>
                      <a class="dropdown-item" href="product-list.html">توربین های بادی <b>(7)</b></a>
                      <a class="dropdown-item" href="product-list.html">موتورهای کشتی <b>(71)</b></a>
                      <a class="dropdown-item disabled" href="product-list.html"> تولیدکنندگان موتورهای انرژی</a>
                       </div>
                  </li>

                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ژنراتورهای برق، موتور، توربین، دیگ بخار (8652)</a>
                       </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem9">
                      <div class="nav-item-text">مهندسی فرآیند </div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navItem9">
                      <a class="dropdown-item disabled" href="product-list.html"> مهندسی فرآیند (6024)</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="product-list.html">ظروف پردازش <b>(114)</b></a>
                                    <a class="dropdown-item" href="product-list.html">قطعات یدکی <b>(21)</b></a>
                                    <a class="dropdown-item" href="product-list.html">فیلترها <b>(123)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">دمنده ها <b>(64)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">دیگ های بخار <b>(18)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">خمیرزن <b>(12)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">میکسرها <b>(272)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">آسیاب <b>(135)</b> </a>
                                    <a class="dropdown-item" href="product-list.html"><b>(142) دستگاه پرس</b> </a>
                                    <a class="dropdown-item" href="product-list.html">پمپ ها <b>(552)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">راکتورها <b>(26)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">چرخ دنده و پیچ ها <b>(85)</b></a>
                                    <a class="dropdown-item" href="product-list.html">غربال <b>(81)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">خشک کن <b>(41)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">او اپراتورها <b>(14)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">مبدلهای حرارتی <b>(79)</b></a>
                                    <a class="dropdown-item" href="product-list.html">سانتریفیوژها <b>(89)</b> </a>
                                    <a class="dropdown-item" href="product-list.html">بیشتر <b>(4124)</b></a>
                                    <a class="dropdown-item disabled" href="product-list.html">تولید کنندگان فرآیندهای مهندسی</a>
                                 </div>
                  </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link" href="product-list.html" id="navItem14">
                      <div class="nav-item-text">جابجایی و ذخیره سازی</div>
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItem14">
                      <a class="dropdown-item disabled" href="product-list.html">ماشین های جابجایی مکانیکی، تجهیزات ذخیره سازی (12829)</a>
                       <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="product-list.html">درایو <b>(2,426)</b> </a>
                     <a class="dropdown-item" href="product-list.html">ظروف <b>(104)</b> </a>
                     <a class="dropdown-item" href="product-list.html" >قطعات یدکی برای جابجایی مکانیکی، تجهیزات ذخیره سازی <b>(52)</b></a>
                     <a class="dropdown-item" href="product-list.html">تسمه نقاله <b>(503)</b></a>
                     <a class="dropdown-item" href="product-list.html">هیدرولیک <b>(291)</b> </a>
                     <a class="dropdown-item" href="product-list.html">جرثقیل <b>(192)</b> </a>
                     <a class="dropdown-item" href="product-list.html">پنوماتیک <b>(907)</b> </a>
                     <a class="dropdown-item" href="product-list.html">پمپ ها <b>(717)</b> </a>
                     <a class="dropdown-item" href="product-list.html">قفسه <b>(820)</b> </a>
                     <a class="dropdown-item" href="product-list.html">نقاله های غلتکی <b>(248)</b></a>
                     <a class="dropdown-item" href="product-list.html">ماشین های دیگر برای جابجایی مکانیکی <b>(4875)</b></a>
                     <a class="dropdown-item" href="product-list.html">سایر تجهیزات ذخیره سازی <b>( 1620)</b></a>
                     <a class="dropdown-item disabled" href="product-list.html">تولیدکنندگان دستگاههای ذخیره سازی</a>
                     </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">ماشین های مکانیکی حمل و نقل، تجهیزات ذخیره سازی (12829)</a>
                      </li>
                  <li class="nav-item dropdown hidden-mobile">
                    <a class="nav-link dropdown-toggle" href="#" id="navItemweitere" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="nav-item-text" style="max-width: 80px;">دسته های بیشتر ...</div> 
                      <svg class="svg-inline--fa fa-caret-down fa-w-10 fa-sm" aria-hidden="true" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItemweitere">
                      <a class="dropdown-item" href="product-list.html">ماشین های نساجی <b>(334)</b> </a>
                        <a class="dropdown-item" href="product-list.html">ماشین های کشاورزی <b>(578)</b> </a>
                        <a id="EnergieKat" class="dropdown-item" href="product-list.html"> ژنراتورهای برق، موتورها، توربین‌ها، دیگ‌های بخار <b>(8652)</b></a>
                        <a class="dropdown-item" href="product-list.html">ماشین‌ها و کارخانه‌های دیگر <b>(8686)</b></a>
                        <a id="LagertechnikKat" class="dropdown-item" href="product-list.html ">دستگاه های مکانیکی، تجهیزات ذخیره سازی <b>(12829)</b></a>
                        <a class="dropdown-item" href="product-list.html">لیفتراک، بالابر <b>(1202 )</b></a>
                        <a class="dropdown-item" href="product-list.html">فناوری هوای فشرده <b>(804) </b></a>
                        <a class="dropdown-item" href="product-list.html">کامپیوتر و تجهیزات اداری <b> (203)</b></a>
                        <a class="dropdown-item" href="product-list.html">تجهیزات پزشکی <b>(407)</b></a>
                        <a class="dropdown-item" href="product-list.html">موجودی عمومی <b>(2805)</b></a>
                        <a class="dropdown-item" href="product-list.html">قطعات یدکی <b>(8710)</b></a>
                        <a class="dropdown-item" href="product-list.html">قطعات الکتریکی <b>(370)</b> </a>
                        <a class="dropdown-item" href="product-list.html">کالاهای مازاد <b>(742)</b> </a>
                        <a class="dropdown-item" href="product-list.html">تجهیزات اتوماسیون <b>(9512)</b> </a>
                        <a class="dropdown-item" href="product-list.html">وسایل نقلیه تجاری <b>(135)</b> </a>
                        <a class="dropdown-item" href="product-list.html">متفرقه <b>(1,132)</b> </a>
                       </div>
                  </li>
                  <li class="nav-item hidden-desktop">
                    <a class="nav-link" href="product-list.html">دسته های بیشتر ...</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
         <!-- منوی بالا -->
         <nav class="navbar top-nav navbar-expand-lg navbar-dark  ">
          <div class="container">
            <a class="logo" href="#"><img src="logo.png" ></a>
            <a id="sell-machinary" href="membership.html" class="btn-all btn-green " >ماشین خود را بفروشید 
              <i class="fas fa-check fa-sm"></i></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navSmall" aria-controls="navSmall" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navSmall">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  hidden-mobile">
                  <a class="nav-link" href="machine-search.html">جستجوی دستگاه</a>
                </li>
                <li class="nav-item " >
                  <a class="nav-link" href="dealers.html">فروشندگان</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="membership.html">عضویت</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="register-info.html">ثبت نام</a>
                </li>
                <li class="nav-item ">
                  <a id="login" class="nav-link" href="login-info.html">ورود
                      <i class="fas fa-sign-in-alt" aria-hidden="true"></i>  </a>
                </li>
               </ul>
            </div>
          </div>
        </nav>

        <!-- بدنه محتوا -->
        <div class="itemslist">
          <div id="overlay"></div>
          <div class="container top-titr">
            <div class="inner-block bg-white">
              <div class="ads-search" style="background-color: #e9ecef;">
              <header class="simple-search-header" style="min-height: 120px;">
                <div class="container title-bar">
                  <div class="display-align top-margin2">
                    <div class="col-lg-12 top-margin2">
                    <h1 class="center-align">
                      <span class="text-danger">موتور تراش</span>
                    </h1>
              <h2 class="center-align" style="font-size:16px;"><span style="color: #888;">همه دسته بندی ها</span>
              </h2>       
                   </div>
                  </div>
                </div>

                <form action="" method="get" name="">
                  <input type="hidden" name="" value="">
                  <input type="hidden" name="" value="">
                  <input type="hidden" name="" value="">
                  <input type="hidden" name="" value="">
                  <input type="hidden" name="" value="">
                  <input type="hidden" name="" value="">

                <div class="container search-bar bottom-pad2">
                  <div class="card" style="background-color: rgba(95, 174, 255, 0.2); margin-top: 10px;">
                    <div class="card-body" style="padding: 0.5rem;">
                      <div class="input-group">
                        <input class="form-control" placeholder="" maxlength="40" name="search" type="text" required="" title="" value="ماشین تراش">
                        <select class="custom-select" name="" style="border-radius: 0px; width: 120px;">
                          <option value="" selected="selected">دسته بندی</option>
                          <option value="">1. فلز (32911)</option>
                          <option value="">2. چوب (8457)</option>
                          <option value="">3. پلاستیک (3979)</option>
                          <option value="">4. بسته بندی (2673)</option>
                          <option value="">5. بازیافت (1369)</option>
                          <option value="">6. پارچه (242)</option>
                          <option value="">7. غذا (11345)</option>
                          <option value="">8. چاپ (5322)</option>
                          <option value="">9. کشاورزی (568)</option>
                          <option value="">10. متفرقه (1119)</option>
                           </select>

                        <span class="input-group-btn">
                          <button id="search-button" class="btn-all btn-primary" type="submit" name="">
                            <i class="fas fa-search"></i>
                            <span class="search-word">جستجو</span>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                </form>
              </header>
            </div>

        <nav aria-label="address-crumb" class="">
          <ol class="address-crumb" style="border-radius: 0">
            <li class="address-crumb-item"><a href="#">
              <i class="fa fa-home" aria-hidden="true"></i>
            </a>
          </li>
             <li class="address-crumb-item">همه دسته بندی ها</li>
              <li class="address-crumb-item">کلید واژه ها <a href="#">موتور تراش</a></li>
            <li class="address-crumb-item">نتایج</li>
          </ol>
        </nav>
      
        <div class="container">
          <div class="display-align">
      
            <div class="col-lg-5 text center-align mx-auto">
              <div class="hidden-moble">
                <form role="form-inline center-align">
                  <select class="custom-select form-control" id="arrange-by" style="width: 80%; font-size: 0.8rem; font-weight: 600;">
                    <option selected="selected" value="">موارد مرتب شده توسط: استاندارد</option>
                    <option value="">موارد مرتب شده بر اساس: فاصله</option>
                    <option value="">موارد مرتب شده بر اساس: دسته</option>
                    <option value="">موارد مرتب شده بر اساس: کشور</option>
                    <option value="">موارد مرتب شده بر اساس: تاریخ نزولی</option >
                    <option value="">موارد سفارش شده توسط: سازنده، مدل</option>
                    <option value="">اقلام به ترتیب: قیمت</option>
                    <option value="">موارد مرتب شده بر اساس: قیمت نزولی</option >
                    <option value="">اقلام به ترتیب: نوع ماشین آلات</option>
                    <option value="">اقلام به ترتیب: سال ساخت نزولی</option>
                    <option value="">اقلام سفارش داده شده بر اساس: سال تولید</option> 
                  </select>
                </form>
              </div>
            </div>
      
            <div class="col-lg-2 text center-align mx-auto">
              <h3 class="ver-margin mr-2">
                <span class="text-danger">60
                </span> پیشنهادات</h3>
            </div>
      
            <div class="col-lg-5 text center-align mx-auto">
              <button class="btn-all btn-all-small btn-green" onclick="selectFilters()" style="cursor: pointer; min-width: 120px;"> فیلتر </button>
            </div>
      
          </div>
        </div>
      
        <div class="container"  id="filter-display-align" style="display: none;">
          <form class="p-2" id="filter_form" method="get" action="" accept-charset="utf-8">
            <input type="hidden" name="" value="">
            <input type="hidden" name="" value="">
            <input type="hidden" name="" value="">
            <input type="hidden" name="" value="">
            <input type="hidden" name="" value="">
            <input type="hidden" name="" value="">
      
            <div class="form-row">
              <div class="col-md-6 mx-auto">
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>قیمت:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="از">
                    <span class="input-group-addon" style="border-left: 0; border-right: 0;">
                      <small>-</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="تا">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>جدید در:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="از">
                    <span class="input-group-addon" style="border-left: 0; border-right: 0;">
                      <small>-</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="تا">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>تولید کننده:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>مدل:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>نوع ماشین:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="">
                  </div>
                </div>
              </div>

              <div class="col-md-6 mx-auto">
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>کد دستگاه:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>کد فروشنده:</small>
                    </span>
                    <input type="text" name="" value="" class="form-control form-control-sm" placeholder="">
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>دست دوم یا نو:</small>
                    </span>
                    <select name="" class="custom-select form-control" style="font-size: 0.8rem;">
                      <option value="" selected="">همه پیشنهادات</option>
                      <option value="">فقط پیشنهادات استفاده شده</option>
                      <option value="">فقط پیشنهادات جدید</option>
                    </select>
                  </div>
                </div>
      
                <div class="align-form">
                  <div class="input-group">
                    <span class="input-group-addon" style="min-width: 120px;">
                      <small>جستجوی شعاع:</small>
                    </span>
                    <select name="" class="custom-select form-control" style="font-size: 0.8rem;">
                      <option value="" selected="">...</option>
                      <option value="">10 کیلومتر</option>
                      <option value="">20 کیلومتر</option>
                      <option value="">50 کیلومتر</option>
                      <option value="">100 کیلومتر</option>
                      <option value="">200 کیلومتر</option>
                      <option value="">300 کیلومتر</option>
                      <option value="">500 کیلومتر</option>
                      <option value="">1000 کیلومتر</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="form-row">
              <div class="col-12 text center-align mx-auto">
                <button type="submit" class="btn-all btn-all-small btn-primary" style="cursor: pointer;"> فیلتر کردن نتایج </button>
              </div>
            </div>
          </form>
        </div>

            <div class="container">
              <div class="display-align">
                <div class="col-lg-2 text center-align mx-auto">
                </div>
                <div class="col-lg-8 text center-align mx-auto">
        <!-- صفحه بندی -->
        <ul class="pagination pagination-sm justify-content-center top-margin2">
          <li class="page-item active">
            <a class="page-link" href="#">صفحه 1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">»</span>
              <span class="label-input">بعدی</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
        </ul>
          </div>
                <div class="col-lg-2 text center-align mx-auto ver-margin">
                   <a class="btn-all btn-all-small btn-danger" href="watchlist.html" style="cursor: pointer; min-width: 100px;" target="TOP">
                     <i class="fas fa-star" style="color: #f0b000;"></i> 
                     لیست دلخواه </a>
                </div>
              </div>
            </div>

        <!-- توضیحات دستگاه -->
        <div class="container top-group" style="background-color: white;">
          <div class="display-align">
            <div class="col-lg-7 machine-top py-1">
              <span class="category-code">832 
                <a href="" style="color: #5faeff;">پس از چاپ: پوشه ها</a>
              </span>
            </div>
            <div class="col-lg-5 machine-top py-1">
              <span class="category-code">تاریخ: 03.05.2021</span>
              <span style="float: left;">
                <a href="#" title="" class="btn-all btn-light btn-all-small openPopup" style="font-weight: 600; font-size: 0.8rem;">
                  <i class="fas fa-star" style="color: #f0b000;"></i>
                   کد دستگاه: 152677199</a>
                  </span>
                </div>
                  </div>
          <div class="display-align top-group-verified">
          <div class="ribbon-wrapper-red">
                <div class="ribbon-red">
                  <span>فروشنده </span>
                  <span>تایید شده</span><br>
                </div>
              </div>     
                        
              <div class="col-md-3">
              <div class="display-align picture-box">
                <div class="col-sm center-align fill">
                  <div class="picture">
                    <a class="lightbox-image" data-fancybox="product" href="img/machinepics2.jpg">
                      <img src="img/machinepics2.jpg" >
                      <i class="fas fa-search-plus iconplus"></i>
                    </a>
                    <div class="bottom-center">
                      <a class="btn-all btn-all-small btn-green" href="send-inquiry.html" target="TOP" style="margin: 10px; ">درخواست استعلام</a>
                      <a class="btn-all btn-all-small btn-green" href="mail-phone.html" target="TOP" style="margin: 10px; font-weight: 600;">
                        <i class="fas fa-phone"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="display-align ver-pad my-auto">
                <div class=" center-align mx-auto my-auto">
                  <div class="production-year">
                      <i class="far fa-calendar-alt"></i>
                      <span>
                        سال تولید:
                      </span>
                      <span>
                        2021 
                      </span>
                    </div>
                    <h6>
                      نو 
                    </h6>
                </div>
              </div>
            </div>

            <div class="col-md-8 hor-margin bottom-margin">
              <div class="display-align">
                  <div class="col-sm col-mobile top-pad bottom-pad center-align-mobile">
                    <a href="product-detail.html">
                   <p class="bottom-margin2" style="font-size: 20px;"> HHS C-1100-4 mit ProMelt HMP-04</p>
                    </a>
                </div>
              </div>
              <div class="display-align bottom-pad" style="line-height: 2.5;">
                <div class="col-sm-8 col-mobile right-align">
                  <div class="owner" style="font-size: 0.8rem; font-weight: 650;">
                     فروشنده: 
                     <span>
                       3p Vertriebsgesellschaft mbH  
                     </span>
                      </div>
                  <div class="location" style="font-size: 0.9rem;">
                  </div>
                </div>
                <div class="col-sm-4 col-mobile right-align">
                  <div class="price" style="font-size: 1.2rem; font-weight: 650;">
                      <a class="btn-all btn-primary mazane" href="request-quote.html" target="TOP">درخواست مظنه</a>
                  </div>
                </div>
              </div>
              <div class="display-align">
                <div class="col-sm col-mobile ver-pad">
                  <p class="prod-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                     و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                      و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                      جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
                      زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.              
               </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
   <!-- توضیحات دستگاه -->
   <div class="container top-group" style="background-color: white;">
    <div class="display-align">
      <div class="col-lg-7 machine-top py-1">
        <span class="category-code">832 
          <a href="" style="color: #5faeff;">پس از چاپ: پوشه ها</a>
        </span>
      </div>
      <div class="col-lg-5 machine-top py-1">
        <span class="category-code">تاریخ: 03.05.2021</span>
        <span style="float: left;">
          <a href="#" title="" class="btn-all btn-light btn-all-small openPopup" style="font-weight: 600; font-size: 0.8rem;">
            <i class="fas fa-star" style="color: #f0b000;"></i>
             کد دستگاه: 152677199</a>
            </span>
          </div>
            </div>
    <div class="display-align top-group-verified">
    <div class="ribbon-wrapper-red">
          <div class="ribbon-red">
            <span>فروشنده </span>
            <span>تایید شده</span><br>
          </div>
        </div>     
                  
        <div class="col-md-3">
        <div class="display-align picture-box">
          <div class="col-sm center-align fill">
            <div class="picture">
              <a class="lightbox-image" data-fancybox="product" href="img/machinepics2.jpg">
                <img src="img/machinepics2.jpg" >
                <i class="fas fa-search-plus iconplus"></i>
              </a>
              <div class="bottom-center">
                <a class="btn-all btn-all-small btn-green" href="send-inquiry.html" target="TOP" style="margin: 10px; ">درخواست استعلام</a>
                <a class="btn-all btn-all-small btn-green" href="mail-phone.html" target="TOP" style="margin: 10px; font-weight: 600;">
                  <i class="fas fa-phone"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="display-align ver-pad my-auto">
          <div class=" center-align mx-auto my-auto">
            <div class="production-year">
                <i class="far fa-calendar-alt"></i>
                <span>
                  سال تولید:
                </span>
                <span>
                  2021 
                </span>
              </div>
              <h6>
                نو 
              </h6>
          </div>
        </div>
      </div>

      <div class="col-md-8 hor-margin bottom-margin">
        <div class="display-align">
            <div class="col-sm col-mobile top-pad bottom-pad center-align-mobile">
              <a href="product-detail.html">
             <p class="bottom-margin2" style="font-size: 20px;"> HHS C-1100-4 mit ProMelt HMP-04</p>
              </a>
          </div>
        </div>
        <div class="display-align bottom-pad" style="line-height: 2.5;">
          <div class="col-sm-8 col-mobile right-align">
            <div class="owner" style="font-size: 0.8rem; font-weight: 650;">
               فروشنده: 
               <span>
                 3p Vertriebsgesellschaft mbH  
               </span>
                </div>
            <div class="location" style="font-size: 0.9rem;">
            </div>
          </div>
          <div class="col-sm-4 col-mobile right-align">
            <div class="price" style="font-size: 1.2rem; font-weight: 650;">
              <a class="btn-all btn-primary mazane" href="request-quote.html" target="TOP">درخواست مظنه</a>
            </div>
          </div>
        </div>
        <div class="display-align">
          <div class="col-sm col-mobile ver-pad">
            <p class="prod-text">
              <a href="mail.html" target="TOP">اطلاعات بیشتر</a>
         </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
     <!-- توضیحات دستگاه -->
     <div class="container top-group" style="background-color: white;">
      <div class="display-align">
        <div class="col-lg-7 machine-top py-1">
          <span class="category-code">832 
            <a href="#" style="color: #5faeff;">پس از چاپ: پوشه ها</a>
          </span>
        </div>
        <div class="col-lg-5 machine-top py-1">
          <span class="category-code">تاریخ: 03.05.2021</span>
          <span style="float: left;">
            <a href="#" title="" class="btn-all btn-light btn-all-small openPopup" style="font-weight: 600; font-size: 0.8rem;">
              <i class="fas fa-star" style="color: #f0b000;"></i>
               کد دستگاه: 152677199</a>
              </span>
            </div>
              </div>
      <div class="display-align top-group-verified">
      <div class="ribbon-wrapper-red">
            <div class="ribbon-red">
              <span>فروشنده </span>
              <span>تایید شده</span><br>
            </div>
          </div>     
                    
          <div class="col-md-3">
          <div class="display-align picture-box">
            <div class="col-sm center-align fill">
              <div class="picture">
                <a class="lightbox-image" data-fancybox="product" href="img/machinepics2.jpg">
                  <img src="img/machinepics2.jpg" >
                  <i class="fas fa-search-plus iconplus"></i>
                </a>
                <div class="bottom-center">
                  <a class="btn-all btn-all-small btn-green" href="send-inquiry.html" target="TOP" style="margin: 10px; ">درخواست استعلام</a>
                  <a class="btn-all btn-all-small btn-green" href="mail-phone.html" target="TOP" style="margin: 10px; font-weight: 600;">
                    <i class="fas fa-phone"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="display-align ver-pad my-auto">
            <div class=" center-align mx-auto my-auto">
              <div class="production-year">
                  <i class="far fa-calendar-alt"></i>
                  <span>
                    سال تولید:
                  </span>
                  <span>
                    2021 
                  </span>
                </div>
                <h6>
                  نو 
                </h6>
            </div>
          </div>
        </div>

        <div class="col-md-8 hor-margin bottom-margin">
          <div class="display-align">
              <div class="col-sm col-mobile top-pad bottom-pad center-align-mobile">
                <a href="product-detail.html">
               <p class="bottom-margin2" style="font-size: 20px;"> HHS C-1100-4 mit ProMelt HMP-04</p>
                </a>
            </div>
          </div>
          <div class="display-align bottom-pad" style="line-height: 2.5;">
            <div class="col-sm-8 col-mobile right-align">
              <div class="owner" style="font-size: 0.8rem; font-weight: 650;">
                 فروشنده: 
                 <span>
                   3p Vertriebsgesellschaft mbH  
                 </span>
                  </div>
              <div class="location" style="font-size: 0.9rem;">
              </div>
            </div>
            <div class="col-sm-4 col-mobile right-align">
              <div class="price" style="font-size: 1.2rem; font-weight: 650;">
                <a class="btn-all btn-primary mazane" href="request-quote.html" target="TOP">درخواست مظنه</a>
              </div>
            </div>
          </div>
          <div class="display-align">
            <div class="col-sm col-mobile ver-pad">
              <p class="prod-text">
                <a href="mail.html" target="TOP">اطلاعات بیشتر</a>
           </p>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div style="background-color: #fff;">
   <!-- بنر تبلیغات -->
   <div id="jssor_1" >
    <div class="slides" data-u="slides" >
        <div >
            <img data-u="image" src="img/logoPagus.jpg" />
            <div data-u="thumb">اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerhoechsmann.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerIVW.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoMaynards.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoUSEDMarket.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/banner_hamburg-machinery.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/logoKnauff.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerREWA.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/banner_dataTec.gif" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
        <div>
            <img data-u="image" src="img/bannerEPS.jpg" />
            <div data-u="thumb"> اطلاعات بنری تبلیغاتی</div>
        </div>
     
    </div>
    <!-- متن تبلیغات اسلایدر -->
    <div class="jssor-thumbnavigator" data-u="thumbnavigator" >
        <div data-u="slides">
            <div class="jssor-prototype" data-u="prototype" >
                <div class="jssor-thumbnailtemplate" data-u="thumbnailtemplate" ></div>
            </div>
        </div>
    </div>
    <!-- فلش های اسلایدر -->
  <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
      </svg>
  </div>
  <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
      </svg>
  </div>
</div>
<!-- آخر اسلایدر تبلیغات -->
      
   <!-- توضیحات دستگاه -->
   <div class="container top-group" style="background-color: white;">
    <div class="display-align">
      <div class="col-lg-7 machine-top py-1">
        <span class="category-code">832 
          <a href="" style="color: #5faeff;">پس از چاپ: پوشه ها</a>
        </span>
      </div>
      <div class="col-lg-5 machine-top py-1">
        <span class="category-code">تاریخ: 03.05.2021</span>
        <span style="float: left;">
          <a href="#" title="" class="btn-all btn-light btn-all-small openPopup" style="font-weight: 600; font-size: 0.8rem;">
            <i class="fas fa-star" style="color: #f0b000;"></i>
             کد دستگاه: 152677199</a>
            </span>
          </div>
            </div>
    <div class="display-align top-group-verified">
    <div class="ribbon-wrapper-red">
          <div class="ribbon-red">
            <span>فروشنده </span>
            <span>تایید شده</span><br>
          </div>
        </div>     
                  
        <div class="col-md-3">
        <div class="display-align picture-box">
          <div class="col-sm center-align fill">
            <div class="picture">
              <a class="lightbox-image" data-fancybox="product" href="img/machinepics2.jpg">
                <img src="img/machinepics2.jpg" >
                <i class="fas fa-search-plus iconplus"></i>
              </a>
              <div class="bottom-center">
                <a class="btn-all btn-all-small btn-green" href="send-inquiry.html" target="TOP" style="margin: 10px; ">درخواست استعلام</a>
                <a class="btn-all btn-all-small btn-green" href="mail-phone.html" target="TOP" style="margin: 10px; font-weight: 600;">
                  <i class="fas fa-phone"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="display-align ver-pad my-auto">
          <div class=" center-align mx-auto my-auto">
            <div class="production-year">
                <i class="far fa-calendar-alt"></i>
                <span>
                  سال تولید:
                </span>
                <span>
                  2021 
                </span>
              </div>
              <h6>
                نو 
              </h6>
          </div>
        </div>
      </div>

      <div class="col-md-8 hor-margin bottom-margin">
        <div class="display-align">
            <div class="col-sm col-mobile top-pad bottom-pad center-align-mobile">
              <a href="product-detail.html">
             <p class="bottom-margin2" style="font-size: 20px;"> HHS C-1100-4 mit ProMelt HMP-04</p>
              </a>
          </div>
        </div>
        <div class="display-align bottom-pad" style="line-height: 2.5;">
          <div class="col-sm-8 col-mobile right-align">
            <div class="owner" style="font-size: 0.8rem; font-weight: 650;">
               فروشنده: 
               <span>
                 3p Vertriebsgesellschaft mbH  
               </span>
                </div>
            <div class="location" style="font-size: 0.9rem;">
            </div>
          </div>
          <div class="col-sm-4 col-mobile right-align">
            <div class="price" style="font-size: 1.2rem; font-weight: 650;">
              <a class="btn-all btn-primary mazane" href="request-quote.html" target="TOP">درخواست مظنه</a>
            </div>
          </div>
        </div>
        <div class="display-align">
          <div class="col-sm col-mobile ver-pad">
            <p class="prod-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
              و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
               و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
               جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
               زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
               زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.              
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
     <!-- توضیحات دستگاه -->
     <div class="container top-group" style="background-color: white;">
      <div class="display-align">
        <div class="col-lg-7 machine-top py-1">
          <span class="category-code">832 
            <a href="" style="color: #5faeff;">پس از چاپ: پوشه ها</a>
          </span>
        </div>
        <div class="col-lg-5 machine-top py-1">
          <span class="category-code">تاریخ: 03.05.2021</span>
          <span style="float: left;">
            <a href="#" title="" class="btn-all btn-light btn-all-small openPopup" style="font-weight: 600; font-size: 0.8rem;">
              <i class="fas fa-star" style="color: #f0b000;"></i>
               کد دستگاه: 152677199</a>
              </span>
            </div>
              </div>
      <div class="display-align top-group-verified">
      <div class="ribbon-wrapper-red">
            <div class="ribbon-red">
              <span>فروشنده </span>
              <span>تایید شده</span><br>
            </div>
          </div>     
                    
          <div class="col-md-3">
          <div class="display-align picture-box">
            <div class="col-sm center-align fill">
              <div class="picture">
                <a class="lightbox-image" data-fancybox="product" href="img/machinepics2.jpg">
                  <img src="img/machinepics2.jpg" >
                  <i class="fas fa-search-plus iconplus"></i>
                </a>
                <div class="bottom-center">
                  <a class="btn-all btn-all-small btn-green" href="send-inquiry.html" target="TOP" style="margin: 10px; ">درخواست استعلام</a>
                  <a class="btn-all btn-all-small btn-green" href="mail-phone.html" target="TOP" style="margin: 10px; font-weight: 600;">
                    <i class="fas fa-phone"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="display-align ver-pad my-auto">
            <div class=" center-align mx-auto my-auto">
              <div class="production-year">
                  <i class="far fa-calendar-alt"></i>
                  <span>
                    سال تولید:
                  </span>
                  <span>
                    2021 
                  </span>
                </div>
                <h6>
                  نو 
                </h6>
            </div>
          </div>
        </div>

        <div class="col-md-8 hor-margin bottom-margin">
          <div class="display-align">
              <div class="col-sm col-mobile top-pad bottom-pad center-align-mobile">
                <a href="product-detail.html">
               <p class="bottom-margin2" style="font-size: 20px;"> HHS C-1100-4 mit ProMelt HMP-04</p>
                </a>
            </div>
          </div>
          <div class="display-align bottom-pad" style="line-height: 2.5;">
            <div class="col-sm-8 col-mobile right-align">
              <div class="owner" style="font-size: 0.8rem; font-weight: 650;">
                 فروشنده: 
                 <span>
                   3p Vertriebsgesellschaft mbH  
                 </span>
                  </div>
              <div class="location" style="font-size: 0.9rem;">
              </div>
            </div>
            <div class="col-sm-4 col-mobile right-align">
              <div class="price" style="font-size: 1.2rem; font-weight: 650;">
                <a class="btn-all btn-primary mazane" href="request-quote.html" target="TOP">درخواست مظنه</a>
              </div>
            </div>
          </div>
          <div class="display-align">
            <div class="col-sm col-mobile ver-pad">
              <p class="prod-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                 و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                 جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
                 زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                 زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.              
      </p>
            </div>
          </div>
        </div>
      </div>
    </div>

          <div class="display-align ver-margin2">          
            <div class="col-lg-12 text center-align mx-auto">
              <a class="btn-all btn-primary align-middle" href="membership.html" target="_blank">اضافه کردن پیشنهاد فروش</a>
            </div>
          </div>
          <div class="display-align ver-margin2">
            <div class="col-lg-12 text center-align mx-auto">
              <span>دستگاه مورد نظر خود را پیدا نکردید؟</span>
              <a class="btn-all btn-green" href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a>
              <span>به همه فروشندگان</span>
            </div>
          </div>
      
         <div style="background-color: #fff;">
        <!-- صفحه بندی -->
        <ul class="pagination pagination-sm justify-content-center mb-0 top-margin2 bottom-pad2">
          <li class="page-item active">
            <a class="page-link" href="#">صفحه 1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">»</span>
              <span class="label-input">بعدی</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
        </ul>
            </div>
          </div>
        </div>  
      </div>
      
                <!-- فوتر -->
                <footer id="footer">
                  <div class="second-bar">
                     <div class="container">
                          <div class="social-icons">
                              <span>از فروشگاه ما بازدید کنید: </span>
                              <a href="#" class="social" target="_blank" >
                                <i class="fab fa-facebook-square" ></i>
                               </a>
                               <a href="#" class="social" target="_blank">
                                 <i class="fab fa-linkedin " ></i> 
                                  </a>
                          </div>
                      </div>
                  </div>
                  <div class="container">
                    <div class="display-align">
                        <div class="col-sm-3">
                            <h5>شرکت</h5>
                            <ul>
                                <li><a href="contact-us.html">ارتباط با ما</a></li>                
                                <li><a href="about.html">درباره ما</a></li>
                                <li><a href="sitemap.html">نقشه سایت</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h5>برای فروشندگان</h5>
                            <ul>
                                <li><a href="membership.html">عضویت</a></li>
                                <li><a href="register-info.html">ثبت نام</a></li>
                                <li><a href="login-info.html">ورود</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h5>برای خریداران</h5>
                            <ul>
                                <li><a href="search.html">جستجوی ماشین آلات</a></li>
                                <li><a href="watchlist.html" target="TOP"> فهرست دلخواه </a></li>            
                                <li><a href="newsletter.html">خبرنامه</a></li>
                                <li><a href="manufacturers.html">تولیدکنندگان</a></li>
                                <li><a href="dealershtml">فروشندگان</a></li>
                                <li><a href="send-inquiry.html" target="_blank">ارسال درخواست استعلام</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h5>پشتیبانی</h5>
                            <ul>
                                <li><a href="faq-agb.html">سوالات متداول و شرایط کسب و کار</a></li>
                                <li><a href="#">چاپ کردن</a></li>
                                <li><a href="contact-us.html">تماس با ما</a></li>
                            </ul>
                        </div>
                    </div>
                   <!-- کپی رایت -->
                    <div class="container">
                      <p id="copyright" >
                        Copyright 2022 All rights reserved</p>
                    </div>
                  </div>
                </footer>      
                        <!-- عکس پس زمینه -->
                    <div class="parallax-background" >
                      <img src="background.jpg" ></div>
                
                
                
                <!-- اسکریپت فیلتر -->
<script>
  function selectFilters() {
  var x = document.getElementById("filter-display-align");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
  }
  </script>
                
                <!-- اسکریپتها -->
           <script src="js/jquery.js"></script> 
           <script src="js/bootstrap.min.js"></script>
           <script src="js/jquery.fancybox.js"></script>
           <script>jssor_1_slider_init();</script>

</body>
</html>